<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1">
    <af:panelFormLayout id="pfl1">
      <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                    required="#{bindings.FirstName.hints.mandatory}" columns="#{bindings.FirstName.hints.displayWidth}"
                    maximumLength="#{bindings.FirstName.hints.precision}"
                    shortDesc="#{bindings.FirstName.hints.tooltip}" id="it1">
        <f:validator binding="#{bindings.FirstName.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                    required="#{bindings.LastName.hints.mandatory}" columns="#{bindings.LastName.hints.displayWidth}"
                    maximumLength="#{bindings.LastName.hints.precision}" shortDesc="#{bindings.LastName.hints.tooltip}"
                    id="it3" autoSubmit="true" valueChangeListener="#{backingBeanScope.FormChangeBean.lastNameChanged}">
        <f:validator binding="#{bindings.LastName.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                    required="#{bindings.Email.hints.mandatory}" columns="#{bindings.Email.hints.displayWidth}"
                    maximumLength="#{bindings.Email.hints.precision}" shortDesc="#{bindings.Email.hints.tooltip}"
                    id="it2" autoSubmit="true">
        <f:validator binding="#{bindings.Email.validator}"/>
      </af:inputText>
      <f:facet name="footer">
        <af:panelGroupLayout layout="horizontal" id="pgl2">
          <af:commandButton actionListener="#{bindings.First.execute}" text="First"
                            disabled="#{!bindings.First.enabled}" partialSubmit="true" id="cb2"/>
          <af:commandButton actionListener="#{bindings.Previous.execute}" text="Previous"
                            disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="cb3"/>
          <af:commandButton actionListener="#{bindings.Next.execute}" text="Next" disabled="#{!bindings.Next.enabled}"
                            partialSubmit="true" id="cb4"/>
          <af:commandButton actionListener="#{bindings.Last.execute}" text="Last" disabled="#{!bindings.Last.enabled}"
                            partialSubmit="true" id="cb1"/>
        </af:panelGroupLayout>
      </f:facet>
    </af:panelFormLayout>
  </af:panelGroupLayout>
</jsp:root>
