<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="11.1.1.60.13"
  SeparateXMLFiles="true"
  PackageName="com.virtual7.dvtpoc.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../Model.jpr"/>
    <Attr Name="_NamedConnection" Value="u_dvtpoc"/>
    <Attr Name="_appModuleNames0" Value="com.virtual7.dvtpoc.model.views.AppModule"/>
  </DesignTime>
  <Containee
    Name="views"
    PackageName="com.virtual7.dvtpoc.model.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
