<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout layout="vertical">
          <af:table value="#{bindings.EmployeesView1.collectionModel}" var="row"
                    rows="#{bindings.EmployeesView1.rangeSize}"
                    emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.EmployeesView1.rangeSize}" rowBandingInterval="0" id="t1">
            <af:column sortProperty="EmployeeId" sortable="false"
                       headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}" id="c2">
              <af:commandButton text="#{row.EmployeeId}" id="cb1"
                                actionListener="#{bindings.processSelection.execute}"/>
            </af:column>
            <af:column sortProperty="FirstName" sortable="false"
                       headerText="#{bindings.EmployeesView1.hints.FirstName.label}" id="c1">
              <af:outputText value="#{row.FirstName}" id="ot2"/>
            </af:column>
            <af:column sortProperty="LastName" sortable="false"
                       headerText="#{bindings.EmployeesView1.hints.LastName.label}" id="c3">
              <af:outputText value="#{row.LastName}" id="ot4"/>
            </af:column>
          </af:table>
          <af:outputText value="ApplicationDummyDataControl" id="ot1"/>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
