<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.1.60.13" id="DataBindings"
             SeparateXMLFiles="false" Package="com.virtual7.xdm" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/index.jspx" usageId="com_virtual7_xdm_indexPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_virtual7_xdm_indexPageDef" path="com.virtual7.xdm.pageDefs.indexPageDef"/>
  </pageDefinitionUsages>
</Application>
