<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.1.60.13" id="DataBindings"
             SeparateXMLFiles="false" Package="com.virtual7.employeeAptitudes.view" ClientType="Generic">
  <pageMap>
    <page path="/index.jspx" usageId="com_virtual7_employeeAptitudes_view_indexPageDef"/>
    <page path="/componentTest.jspx" usageId="com_virtual7_employeeAptitudes_view_componentTestPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_virtual7_employeeAptitudes_view_indexPageDef"
          path="com.virtual7.employeeAptitudes.view.pageDefs.indexPageDef"/>
    <page id="com_virtual7_employeeAptitudes_view_componentTestPageDef"
          path="com.virtual7.employeeAptitudes.view.pageDefs.componentTestPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="com.virtual7.employeeAptitudes.model.views"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
