<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item protocol="jar" path="file:/D:/Work/Workspace/_myspace/virtual7Util/_libs/axis.jar!/"/>
         <Item protocol="jar" path="file:/D:/Work/Workspace/_myspace/virtual7Util/_libs/commons-discovery-0.2.jar!/"/>
         <Item protocol="jar" path="file:/D:/Work/Workspace/_myspace/virtual7Util/_libs/commons-email-1.0.jar!/"/>
         <Item protocol="jar" path="file:/D:/Work/Workspace/_myspace/virtual7Util/_libs/wsdl4j-1.5.1.jar!/"/>
      </entries>
   </classPath>
   <docPath/>
   <locked>true</locked>
   <name>ADF Library Dependencies</name>
   <sourcePath/>
</JLibraryNode>
