# virtual7-adf-usecases

./: .hgignore  .project  ApplicationEmptyTemplateWSharedLibs.7z  CREATE_ApplicationDVTGraphExportPOC.sql  build.properties  build.xml  build_virtual7Util.properties  build_virtual7Util.xml  wldeploy.xml  wlstore_user_config.py  wltasks.py  wltasks.xml
ApplicationAMBCPooling/ViewController/: ViewController.jpr  build.xml
ApplicationAMBCPooling/ViewController/public_html/WEB-INF/: adfc-config.xml
ApplicationEmptyTemplateWSharedLibs/: ${wls.temp.script}  .project  build.xml  sample_build.properties  sample_build_emptyTemplateWSharedLibs.properties
ApplicationEmptyTemplateWSharedLibs/app/: ApplicationEmptyTemplateWSharedLibs_app.jws  build.xml
ApplicationEmptyTemplateWSharedLibs/app/applicationEmptyTemplateWSharedLibs_view_app/: applicationEmptyTemplateWSharedLibs_view_app.jpr  build.xml
ApplicationEmptyTemplateWSharedLibs/app/applicationEmptyTemplateWSharedLibs_view_app/public_html/: index.jspx
ApplicationEmptyTemplateWSharedLibs/app/applicationEmptyTemplateWSharedLibs_view_app/public_html/WEB-INF/: weblogic.xml
ApplicationEmptyTemplateWSharedLibs/app/emptyTemplateWSharedLibs_view_app/: build.xml  emptyTemplateWSharedLibs_view_app.jpr
ApplicationEmptyTemplateWSharedLibs/core/: ApplicationEmptyTemplateWSharedLibs_core.jws  build.xml
ApplicationEmptyTemplateWSharedLibs/core/applicationEmptyTemplateWSharedLibs_datamodel/: applicationEmptyTemplateWSharedLibs_datamodel.jpr  build.xml
ApplicationEmptyTemplateWSharedLibs/core/applicationEmptyTemplateWSharedLibs_model/: applicationEmptyTemplateWSharedLibs_model.jpr  build.xml
ApplicationEmptyTemplateWSharedLibs/core/applicationEmptyTemplateWSharedLibs_model_shared/: applicationEmptyTemplateWSharedLibs_model_shared.jpr  build.xml
ApplicationEmptyTemplateWSharedLibs/core/applicationEmptyTemplateWSharedLibs_taskflows_frontend/: applicationEmptyTemplateWSharedLibs_taskflows_frontend.jpr  build.xml
ApplicationEmptyTemplateWSharedLibs/core/applicationEmptyTemplateWSharedLibs_view_shared/: ADF_Library_Dependencies.library  applicationEmptyTemplateWSharedLibs_view_shared.jpr  build.xml
ApplicationEmptyTemplateWSharedLibs/core/emptyTemplateWSharedLibs_datamodel/: build.xml  emptyTemplateWSharedLibs_datamodel.jpr
ApplicationEmptyTemplateWSharedLibs/core/emptyTemplateWSharedLibs_model/: build.xml  emptyTemplateWSharedLibs_model.jpr
ApplicationEmptyTemplateWSharedLibs/core/emptyTemplateWSharedLibs_model_shared/: build.xml  emptyTemplateWSharedLibs_model_shared.jpr
ApplicationEmptyTemplateWSharedLibs/core/emptyTemplateWSharedLibs_taskflows_frontend/: build.xml  emptyTemplateWSharedLibs_taskflows_frontend.jpr
ApplicationEmptyTemplateWSharedLibs/core/emptyTemplateWSharedLibs_view_shared/: ADF_Library_Dependencies.library  build.xml  emptyTemplateWSharedLibs_view_shared.jpr
ApplicationPivotTable/ViewController/: ViewController.jpr  build.xml
ApplicationPivotTable/ViewController/public_html/: index.jspx
ApplicationPivotTable/ViewController/public_html/WEB-INF/: adfc-config.xml
ApplicationPivotTable/ViewController/src/: PivotBeans.java
ApplicationStampBinding/: ApplicationStampBinding.jws  build.xml
ApplicationStampBinding/Model/: Model.jpr  build.xml
ApplicationStampBinding/ViewController/: ViewController.jpr  build.xml
ApplicationStampBinding/ViewController/public_html/: index.jspx
ApplicationStampBinding/ViewController/public_html/WEB-INF/: adfc-config.xml
ApplicationTextMessenger/: ApplicationTextMessenger.jws  build.xml
ApplicationTextMessenger/DB/: DB.jpr  build.xml
ApplicationTextMessenger/DB/database/HR/: HR.offlinedb  generateObjects.generate
ApplicationTextMessenger/DB/database/HR/HR/: HR.schema  MESSAGES.table  (+2 more)
ApplicationTextMessenger/DB/db_scripts/create/: 000_run_as_app_user.sql  003_create_objects.sql
ApplicationTextMessenger/Model/: Model.jpr  build.xml
ApplicationTextMessenger/ViewController/: ViewController.jpr  build.xml
ApplicationTextMessenger/ViewController/public_html/: index.jspx
ApplicationTextMessenger/ViewController/public_html/WEB-INF/: web.xml
ApplicationXdm/: ApplicationXdm.jws  build.xml
ApplicationXdm/CommonModel/: CommonModel.jpr  build.xml
ApplicationXdm/CommonModelTest/: CommonModelTest.jpr  build.xml
ApplicationXdm/CommonViewController/: CommonViewController.jpr  build.xml
ApplicationXdm/FrameworkModel/: FrameworkModel.jpr  build.xml
ApplicationXdm/MasterViewController/: ADF_Library_Dependencies.library  MasterViewController.jpr  build.xml
ApplicationXdm/MasterViewController/model/WEB-INF/: adfc-config.adfc_diagram
ApplicationXdm/MasterViewController/public_html/: index.jspx
ApplicationXdm/MasterViewController/public_html/WEB-INF/: adfc-config.xml  web.xml
ApplicationXdm/UC008Model/: ADF_Library_Dependencies.library  UC008Model.jpr  build.xml
ApplicationXdm/UC008ViewController/: ADF_Library_Dependencies.library  UC008ViewController.jpr  build.xml
ApplicationXdm/UC008ViewController/adfmsrc/testpages/: TaskEditOverviewPageDef.xml
ApplicationXdm/UC008ViewController/model/WEB-INF/: task-edit-overview-flow.adfc_diagram
ApplicationXdm/UC008ViewController/public_html/: taskOverviewEdit.jsff
ApplicationXdm/UC008ViewController/public_html/WEB-INF/: task-edit-overview-flow.xml  web.xml
ApplicationXdm/UC008ViewController/public_html/testpages/: TaskEditOverview.jspx
ApplicationXdm/UC008ViewControllerTest/: UC008ViewControllerTest.jpr  build.xml
ApplicationXdm/UC104Model/: UC104Model.jpr  build.xml
ApplicationXdm/UC104ViewController/: ADF_Library_Dependencies.library  UC104ViewController.jpr  build.xml
ApplicationXdm/UC104ViewController/adfmsrc/testpages/: TestPersonTimelinePageDef.xml
ApplicationXdm/UC104ViewController/model/WEB-INF/: person-timeline-flow.adfc_diagram
ApplicationXdm/UC104ViewController/public_html/: personTimeline.jsff
ApplicationXdm/UC104ViewController/public_html/WEB-INF/: person-timeline-flow.xml  web.xml
ApplicationXdm/UC104ViewController/public_html/testpages/: TestPersonTimeline.jspx
(+1464 files in other folders)
