#Deployment Versioning

virtual7Util_datamodel.version=1.0.3
virtual7Util_model_shared.version=1.0.7
virtual7Util_view_shared.version=1.0.5


#Installation configuration

virtual7Util.project.dest.path=D:/work/Workspace/virtual7-adf-usecases/virtual7-adf-usecases
virtual7Util.project.orig.path=D:/Work/Workspace/_myspace/virtual7Util
virtual7Util.targets=${middleware.wcp.targets};${middleware.wcs.targets};${middleware.soa.targets}
virtual7Util.datasource.name=u_apps_utilitiesDS
virtual7Util.datasource.user=APPS_UTILITIES
virtual7Util.datasource.url=${middleware.datasource.url}


#Execution Flags

virtual7Util.execute_copy_scripts=false
virtual7Util.execute_deploy=false
virtual7Util.execute_copy=false
virtual7Util.execute_install_deployments=false
virtual7Util.execute_install_services=false
virtual7Util.execute_install_database=false

#Passwords

datasource-password-APPS_UTILITIES=welcome1


