#for password protection use ant switch: -inputhandler org.apache.tools.ant.input.SecureInputHandler

#JDeveloper Configuration

oracle.jdeveloper.home=D:/Oracle/jdev_11116/jdeveloper
oracle.jdeveloper.ant.library=${oracle.jdeveloper.home}/jdev/lib/ant-jdeveloper.jar
oracle.jdeveloper.ojdeploy.path=${oracle.jdeveloper.home}/jdev/bin/ojdeploy.exe


#SQLPLUS Configuration

sql.home=D:/Oracle/DB/product/11.2.0/dbhome_1


#Weblogic WLST Configuration

wlst.dir=D:/Oracle/PS5/Oracle_WC1/common/bin
wlst.executable=wlst.cmd
#wlst.executable=wlst.sh

wls.host=middleware
wls.port=7001
wls.user=weblogic
wls.userkey=${basedir}/_credentials/${wls.host}/${wls.user}KeyFile.secure
wls.userconfig=${basedir}/_credentials/${wls.host}/${wls.user}UserConfigFile.secure


#Infrastructure Configuration

middleware.datasource.url=jdbc:oracle:thin:@middleware:1521:XE

middleware.wcp.targets=com.bea:Name=Navigation_cluster,Type=Cluster
middleware.wcp.server1=com.bea:Name=WC_CustomPortal1,Type=Server
middleware.wcp.server2=com.bea:Name=WC_CustomPortal2,Type=Server
middleware.wcp.servers=${middleware.wcp.server1};${middleware.wcp.server2}

middleware.wcs.targets=com.bea:Name=Spaces_cluster,Type=Cluster
middleware.wcs.server1=com.bea:Name=WC_Spaces1,Type=Server
middleware.wcs.server2=com.bea:Name=WC_Spaces2,Type=Server
middleware.wcs.servers=${middleware.wcs.server1};${middleware.wcs.server2}

middleware.soa.targets=com.bea:Name=SOA_cluster,Type=Cluster
middleware.soa.server1=com.bea:Name=SOA_server1,Type=Server
middleware.soa.servers=${middleware.soa.server1}


#Installation configuration

virtual7AdfUsecases.project.orig.path=D:/work/Workspace/virtual7-adf-usecases/virtual7-adf-usecases
virtual7AdfUsecases.project.dest.path=D:/work/Workspace/virtual7-adf-usecases/virtual7-adf-usecases
all.execute_restart.servers=${middleware.wcp.servers}
all.jmsserver.servers=${middleware.wcp.server1}


#Execution Flags

all.execute_wlst=true
all.execute_sql=false
all.execute_restart=false

ApplicationADFBugs.execute-deploy=false
ApplicationADFBugs.execute_install_deployments=false
ApplicationADFBugs.targets=${middleware.wcp.server1}

ApplicationADFDevelopmentPattern.execute-deploy=false
ApplicationADFDevelopmentPattern.execute_install_deployments=false
ApplicationADFDevelopmentPattern.targets=${middleware.wcp.server1}

ApplicationAMBCPooling.execute-deploy=false
ApplicationAMBCPooling.execute_install_deployments=false
ApplicationAMBCPooling.targets=${middleware.wcp.server1}

ApplicationAMComplexParams.execute-deploy=false
ApplicationAMComplexParams.execute_install_deployments=false
ApplicationAMComplexParams.targets=${middleware.wcp.server1}

ApplicationBcCaching.execute-deploy=false
ApplicationBcCaching.execute_install_deployments=false
ApplicationBcCaching.targets=${middleware.wcp.server1}

ApplicationBcCachingService.execute-deploy=false
ApplicationBcCachingService.execute_install_deployments=false
ApplicationBcCachingService.targets=${middleware.wcp.server1}

ApplicationBeanScopes.execute-deploy=false
ApplicationBeanScopes.execute_install_deployments=false
ApplicationBeanScopes.targets=${middleware.wcp.server1}

ApplicationBusinessComonents.execute-deploy=false
ApplicationBusinessComonents.execute_install_deployments=false
ApplicationBusinessComonents.targets=${middleware.wcp.server1}

ApplicationContextualEvents.execute-deploy=false
ApplicationContextualEvents.execute_install_deployments=false
ApplicationContextualEvents.targets=${middleware.wcp.server1}

ApplicationDateDeclarativeComponent.execute-deploy=false
ApplicationDateDeclarativeComponent.execute_install_deployments=false
ApplicationDateDeclarativeComponent.targets=${middleware.wcp.server1}

ApplicationDinamicPivotTable.execute-deploy=false
ApplicationDinamicPivotTable.execute_install_deployments=false
ApplicationDinamicPivotTable.targets=${middleware.wcp.server1}

ApplicationDummyDataControl.execute-deploy=false
ApplicationDummyDataControl.execute_install_deployments=false
ApplicationDummyDataControl.targets=${middleware.wcp.server1}

ApplicationDVTGraphExportPOC.execute-deploy=false
ApplicationDVTGraphExportPOC.execute_install_deployments=false
ApplicationDVTGraphExportPOC.targets=${middleware.wcp.server1}
ApplicationDVTGraphExportPOC.execute_install_services=false
ApplicationDVTGraphExportPOC.execute_install_database=false
ApplicationDVTGraphExportPOC.datasource.name=u_dvtpocDS
ApplicationDVTGraphExportPOC.datasource.user=dvtpoc
ApplicationDVTGraphExportPOC.datasource.url=${middleware.datasource.url}

ApplicationEmployeeAptitudes.execute-deploy=false
ApplicationEmployeeAptitudes.execute_install_deployments=false
ApplicationEmployeeAptitudes.targets=${middleware.wcp.server1}
ApplicationEmployeeAptitudes.execute_install_database=false
ApplicationEmployeeAptitudes.datasource.user=hr
ApplicationEmployeeAptitudes.datasource.url=${middleware.datasource.url}

ApplicationEmptyTemplate.execute-deploy=false
ApplicationEmptyTemplate.execute_install_deployments=false
ApplicationEmptyTemplate.targets=${middleware.wcp.server1}

ApplicationEmptyTemplateWSharedLibs.project.dest.path=D:/work/Workspace/virtual7-adf-usecases/virtual7-adf-usecases
ApplicationEmptyTemplateWSharedLibs.project.orig.path=D:/work/Workspace/virtual7-adf-usecases/virtual7-adf-usecases
ApplicationEmptyTemplateWSharedLibs.targets=${middleware.wcp.server1}
ApplicationEmptyTemplateWSharedLibs.shared.targets=${middleware.wcp.server1}
ApplicationEmptyTemplateWSharedLibs.version=1.0.1
ApplicationEmptyTemplateWSharedLibs_datamodel.version=1.0.1
ApplicationEmptyTemplateWSharedLibs_model_shared.version=1.0.1
ApplicationEmptyTemplateWSharedLibs_view_shared.version=1.0.1
ApplicationEmptyTemplateWSharedLibs.execute_deploy=true
ApplicationEmptyTemplateWSharedLibs.execute_copy=false
ApplicationEmptyTemplateWSharedLibs.execute_install_deployments=true
ApplicationEmptyTemplateWSharedLibs.execute_install_services=false
ApplicationEmptyTemplateWSharedLibs.execute_install_metadata=false
ApplicationEmptyTemplateWSharedLibs.execute_install_credentials=false
ApplicationEmptyTemplateWSharedLibs.execute_install_database=false

ApplicationEntityValidation.execute-deploy=false
ApplicationEntityValidation.execute_install_deployments=false
ApplicationEntityValidation.targets=${middleware.wcp.server1}

ApplicationExceptionHandler.execute-deploy=false
ApplicationExceptionHandler.execute_install_deployments=false
ApplicationExceptionHandler.targets=${middleware.wcp.server1}

ApplicationFileUpload.execute-deploy=false
ApplicationFileUpload.execute_install_deployments=false
ApplicationFileUpload.targets=${middleware.wcp.server1}

ApplicationHistorizationConcept.execute-deploy=false
ApplicationHistorizationConcept.execute_install_deployments=false
ApplicationHistorizationConcept.targets=${middleware.wcp.server1}
ApplicationHistorizationConcept.execute_install_database=false
ApplicationHistorizationConcept.datasource.user=HR
ApplicationHistorizationConcept.datasource.url=${middleware.datasource.url}

ApplicationMultipleFileUpload.execute-deploy=false
ApplicationMultipleFileUpload.execute_install_deployments=false
ApplicationMultipleFileUpload.targets=${middleware.wcp.server1}

ApplicationOrgaLevels.execute-deploy=false
ApplicationOrgaLevels.execute_install_deployments=false
ApplicationOrgaLevels.targets=${middleware.wcp.server1}
ApplicationOrgaLevels.execute_install_database=false
ApplicationOrgaLevels.datasource.user=hr
ApplicationOrgaLevels.datasource.url=${middleware.datasource.url}

ApplicationPDFGenerator.execute-deploy=false
ApplicationPDFGenerator.execute_install_deployments=false
ApplicationPDFGenerator.targets=${middleware.wcp.server1}

ApplicationPhaseListener.execute-deploy=false
ApplicationPhaseListener.execute_install_deployments=false
ApplicationPhaseListener.targets=${middleware.wcp.server1}

ApplicationPivotHeaderLabels.execute-deploy=false
ApplicationPivotHeaderLabels.execute_install_deployments=false
ApplicationPivotHeaderLabels.targets=${middleware.wcp.server1}

ApplicationPivotTable.execute-deploy=false
ApplicationPivotTable.execute_install_deployments=false
ApplicationPivotTable.targets=${middleware.wcp.server1}

ApplicationPivotTableResizing.execute-deploy=false
ApplicationPivotTableResizing.execute_install_deployments=false
ApplicationPivotTableResizing.targets=${middleware.wcp.server1}

ApplicationPortalPPR.execute-deploy=false
ApplicationPortalPPR.execute_install_deployments=false
ApplicationPortalPPR.targets=${middleware.wcp.server1}
ApplicationPortalPPR.mds.name=mds-CustomPortalDS
ApplicationPortalPPR.mds.jndi=jdbc/mds/CustomPortalDS

ApplicationProgramaticPivotTableBinding.execute-deploy=false
ApplicationProgramaticPivotTableBinding.execute_install_deployments=false
ApplicationProgramaticPivotTableBinding.targets=${middleware.wcp.server1}

ApplicationSamplePortal.execute-deploy=false
ApplicationSamplePortal.execute_install_deployments=false
ApplicationSamplePortal.targets=${middleware.wcp.server1}
ApplicationSamplePortal.mds.name=mds-CustomPortalDS
ApplicationSamplePortal.mds.jndi=jdbc/mds/CustomPortalDS

ApplicationSampleTemplate.execute-deploy=false
ApplicationSampleTemplate.execute_install_deployments=false
ApplicationSampleTemplate.targets=${middleware.wcp.server1}

ApplicationShuttleComponents.execute-deploy=false
ApplicationShuttleComponents.execute_install_deployments=false
ApplicationShuttleComponents.targets=${middleware.wcp.server1}


ApplicationStampBinding.execute-deploy=false
ApplicationStampBinding.execute_install_deployments=false
ApplicationStampBinding.targets=${middleware.wcp.server1}

ApplicationSubformSubmit.execute-deploy=false
ApplicationSubformSubmit.execute_install_deployments=false
ApplicationSubformSubmit.targets=${middleware.wcp.server1}

ApplicationTableButton.execute-deploy=false
ApplicationTableButton.execute_install_deployments=false
ApplicationTableButton.targets=${middleware.wcp.server1}

ApplicationTaskflowEndPoint.execute-deploy=false
ApplicationTaskflowEndPoint.execute_install_deployments=false
ApplicationTaskflowEndPoint.targets=${middleware.wcp.server1}

ApplicationTaskFlowOpps.execute-deploy=false
ApplicationTaskFlowOpps.execute_install_deployments=false
ApplicationTaskFlowOpps.targets=${middleware.wcp.server1}

ApplicationTextMessenger.execute-deploy=false
ApplicationTextMessenger.execute_install_deployments=false
ApplicationTextMessenger.targets=${middleware.wcp.server1}
ApplicationTextMessenger.execute_install_database=false
ApplicationTextMessenger.datasource.user=HR
ApplicationTextMessenger.datasource.url=${middleware.datasource.url}

ApplicationUCMContent.execute-deploy=false
ApplicationUCMContent.execute_install_deployments=false
ApplicationUCMContent.targets=${middleware.wcp.server1}

ApplicationUpdateForHistorysation.execute-deploy=false
ApplicationUpdateForHistorysation.execute_install_deployments=false
ApplicationUpdateForHistorysation.targets=${middleware.wcp.server1}
ApplicationUpdateForHistorysation.execute_install_database=false
ApplicationUpdateForHistorysation.datasource.user=hr
ApplicationUpdateForHistorysation.datasource.url=${middleware.datasource.url}

ApplicationXdm.execute-deploy=false
ApplicationXdm.execute_install_deployments=false
ApplicationXdm.targets=${middleware.wcp.server1}


#Passwords

user-config-password-weblogic=welcome1
sqldeploy-password-SYS=welcome1
datasource-password-dvtpoc=welcome1
