midlleware.home=D:/Middleware_11_1_1_5
oracle.jdeveloper.ant.library=${midlleware.home}/jdeveloper/jdev/lib/ant-jdeveloper.jar
oracle.jdeveloper.ojdeploy.path=${midlleware.home}/jdeveloper/jdev/bin/ojdeploy.exe
wls.home=${midlleware.home}/wlserver_10.3
wls.adminurl=t3://localhost:7101
wls.user=weblogic
wls.targets=DefaultServer



