<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.virtual7.multipleFileUploadProxy.model.AppModuleSDO">
      <AppModuleConfig name="AppModuleSDOLocal" ApplicationName="com.virtual7.multipleFileUploadProxy.model.AppModuleSDO" DeployPlatform="LOCAL" JDBCName="hr" jbo.project="com.virtual7.multipleFileUploadProxy.model.ModelProxy">
         <Security AppModuleJndiName="com.virtual7.multipleFileUploadProxy.model.AppModuleSDO"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleSDOShared" ApplicationName="com.virtual7.multipleFileUploadProxy.model.AppModuleSDO" DeployPlatform="LOCAL" JDBCName="hr" jbo.project="com.virtual7.multipleFileUploadProxy.model.ModelProxy">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="com.virtual7.multipleFileUploadProxy.model.AppModuleSDO"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
