<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ModelProxy"
  Version="11.1.1.60.13"
  SeparateXMLFiles="true"
  PackageName="com.virtual7.multipleFileUploadProxy.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../ModelProxy.jpr"/>
    <Attr Name="_NamedConnection" Value="hr"/>
    <Attr Name="_appModuleNames0" Value="com.virtual7.multipleFileUploadProxy.model.AppModuleSDO"/>
  </DesignTime>
  <Containee
    Name="entities"
    PackageName="com.virtual7.multipleFileUploadProxy.model.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="model"
    PackageName="com.virtual7.multipleFileUploadProxy.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="com.virtual7.multipleFileUploadProxy.model.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
