<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.1.60.13" id="DataBindings"
             SeparateXMLFiles="false" Package="com.virtual7.multipleFileUpload.view" ClientType="JClient">
  <pageMap>
    <page path="com.virtual7.multipleFileUpload.view.PanelEmployeesSDOView1"
          usageId="com_virtual7_multipleFileUpload_view_PanelEmployeesSDOView1PageDef"/>
    <page path="com.virtual7.multipleFileUpload.view.AppletEmployeesSDOView1"
          usageId="com_virtual7_multipleFileUpload_view_PanelEmployeesSDOView1PageDef"/>
  </pageMap>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleSDODataControl" Package="com.virtual7.multipleFileUploadProxy.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleSDOLocal" syncMode="Immediate"
                     ExceptionMode="Immediate" xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
  <pageDefinitionUsages>
    <page id="com_virtual7_multipleFileUpload_view_PanelEmployeesSDOView1PageDef"
          path="com.virtual7.multipleFileUpload.view.pageDefs.PanelEmployeesSDOView1PageDef"/>
  </pageDefinitionUsages>
</Application>
