<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.virtual7.taskflowEndPoint.model.TaskflowEndPointAppModule">
      <AppModuleConfig name="TaskflowEndPointAppModuleLocal" ApplicationName="com.virtual7.taskflowEndPoint.model.TaskflowEndPointAppModule" DeployPlatform="LOCAL" JDBCName="hr" jbo.project="com.virtual7.taskflowEndPoint.model.Model">
         <Security AppModuleJndiName="com.virtual7.taskflowEndPoint.model.TaskflowEndPointAppModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="TaskflowEndPointAppModuleShared" ApplicationName="com.virtual7.taskflowEndPoint.model.TaskflowEndPointAppModule" DeployPlatform="LOCAL" JDBCName="hr" jbo.project="com.virtual7.taskflowEndPoint.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="com.virtual7.taskflowEndPoint.model.TaskflowEndPointAppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
