<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="CommonModel"
   Version="11.1.1.60.13"
   SeparateXMLFiles="true"
   PackageName="com.virtual7.xdm.model">
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../CommonModel.jpr"/>
      <Attr Name="_appModuleNames1" Value="com.virtual7.xdm.model.views.lov.XdmLovServices"/>
      <Attr Name="_appModuleNames0" Value="com.virtual7.xdm.model.views.CommonModelTestService"/>
      <Attr Name="_NamedConnection" Value="XDM1"/>
   </DesignTime>
   <Containee
      Name="associations"
      PackageName="com.virtual7.xdm.model.entities.associations"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AS" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="entities"
      PackageName="com.virtual7.xdm.model.entities"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="lov"
      PackageName="com.virtual7.xdm.model.views.lov"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="views"
      PackageName="com.virtual7.xdm.model.views"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
