<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout layout="vertical">
          <af:outputText value="ApplicationTableButton" id="ot1"/>
          <af:region value="#{bindings.taskflowtableButton1.regionModel}" id="r1"/>
          <af:panelTabbed id="pt2" childCreation="lazy">
            <af:showDetailItem text="Tab1" id="sdi1"></af:showDetailItem>
            <af:showDetailItem text="Tab2" id="sdi2">
              <af:region value="#{bindings.taskflowtableButton2.regionModel}" id="r2"/>
            </af:showDetailItem>
          </af:panelTabbed>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
