<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelStretchLayout id="psl1" topHeight="30%" endWidth="600px">
          <f:facet name="top">
            <af:region value="#{bindings.taskflow12.regionModel}" id="r2"/>
          </f:facet>
          <f:facet name="center">
            <af:region value="#{bindings.taskflow11.regionModel}" id="r1"/>
          </f:facet>
          <f:facet name="bottom">
            <af:panelGroupLayout id="pgl2">
              <af:commandButton text="Submit Form" id="cb1"/>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="end">
            <af:image source="/beanScopes.png" id="i1" inlineStyle="width: 600px;"/>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
