<?xml version="1.0" encoding="windows-1252" ?>
<project name="ApplicationXdm" default="cloneApp" basedir=".">
	<property file="../build.properties" />
	<property name="oracle.jdeveloper.workspace.path" location="ApplicationXdm.jws" />
	<property name="oracle.jdeveloper.ojdeploy.log.path" location="log" />
	<target name="ApplicationXdm-deploy" description="Deploy JDeveloper profiles" if="${ApplicationXdm.execute-deploy}">

		<ant antfile="FrameworkModel/build.xml" target="deploy" inheritall="false" inheritrefs="false" />
		<ant antfile="CommonModel/build.xml" target="deploy" inheritall="false" inheritrefs="false" />
		<ant antfile="CommonViewController/build.xml" target="deploy" inheritall="false" inheritrefs="false" />
		<ant antfile="UC008Model/build.xml" target="deploy" inheritall="false" inheritrefs="false" />
		<ant antfile="UC008ViewController/build.xml" target="deploy" inheritall="false" inheritrefs="false" />
		<ant antfile="UC104Model/build.xml" target="deploy" inheritall="false" inheritrefs="false" />
		<ant antfile="UC104ViewController/build.xml" target="deploy" inheritall="false" inheritrefs="false" />
		<ant antfile="MasterViewController/build.xml" target="deploy" inheritall="false" inheritrefs="false" />

		<mkdir dir="${oracle.jdeveloper.ojdeploy.log.path}" />
		<taskdef name="ojdeploy" classname="oracle.jdeveloper.deploy.ant.OJDeployAntTask" uri="oraclelib:OJDeployAntTask" classpath="${oracle.jdeveloper.ant.library}" />
		<ora:ojdeploy xmlns:ora="oraclelib:OJDeployAntTask" executable="${oracle.jdeveloper.ojdeploy.path}" ora:buildscript="${oracle.jdeveloper.ojdeploy.log.path}/ojdeploy-build.xml" ora:statuslog="${oracle.jdeveloper.ojdeploy.log.path}/ojdeploy-statuslog.xml">
			<ora:deploy>
				<ora:parameter name="clean" value="true" />
				<ora:parameter name="workspace" value="${oracle.jdeveloper.workspace.path}" />
				<ora:parameter name="profile" value="*" />
			</ora:deploy>
		</ora:ojdeploy>
	</target>

	<target name="cloneApp">
		<property name="replace.token1" value="ApplicationXdm" />
		<property name="replace.token2" value="CommonViewController" />
		<property name="replace.token3" value="MasterViewController" />
		<property name="replace.token4" value="UC008ViewController" />
		<property name="replace.token5" value="UC104ViewController" />

		<!--
		<property name="replace.token6" value="" />
		<property name="replace.token7" value="" />
		<property name="replace.token8" value="" />
		<property name="replace.token9" value="" />
		<property name="replace.token10" value="" />
		<property name="replace.token11" value="" />
		-->


		<input message="What is the equivalent for ${replace.token1}?" addproperty="do.token1" defaultvalue="${replace.token1}" />
		<input message="What is the equivalent for ${replace.token2}?" addproperty="do.token2" defaultvalue="${replace.token2}" />
		<input message="What is the equivalent for ${replace.token3}?" addproperty="do.token3" defaultvalue="${replace.token3}" />
		<input message="What is the equivalent for ${replace.token4}?" addproperty="do.token4" defaultvalue="${replace.token4}" />
		<input message="What is the equivalent for ${replace.token5}?" addproperty="do.token5" defaultvalue="${replace.token5}" />

		<!--
		<input message="What is the equivalent for ${replace.token6}?" addproperty="do.token6" defaultvalue="${replace.token6}" />
		<input message="What is the equivalent for ${replace.token7}?" addproperty="do.token7" defaultvalue="${replace.token7}" />
		<input message="What is the equivalent for ${replace.token8}?" addproperty="do.token8" defaultvalue="${replace.token8}" />
		<input message="What is the equivalent for ${replace.token9}?" addproperty="do.token9" defaultvalue="${replace.token9}" />
		<input message="What is the equivalent for ${replace.token10}?" addproperty="do.token10" defaultvalue="${replace.token10}" />
		<input message="What is the equivalent for ${replace.token11}?" addproperty="do.token11" defaultvalue="${replace.token11}" />
		-->
		<mkdir dir="../${do.token1}" />
		<copy todir="../${do.token1}" overwrite="true" verbose="true">
			<fileset dir="." />
			<filtermapper>
				<replacestring from="${replace.token1}" to="${do.token1}" />
				<replacestring from="${replace.token2}" to="${do.token2}" />
				<replacestring from="${replace.token3}" to="${do.token3}" />
				<replacestring from="${replace.token4}" to="${do.token4}" />
				<replacestring from="${replace.token5}" to="${do.token5}" />

				<!--
				<replacestring from="${replace.token6}" to="${do.token6}" />
				<replacestring from="${replace.token7}" to="${do.token7}" />
				<replacestring from="${replace.token8}" to="${do.token8}" />
				<replacestring from="${replace.token9}" to="${do.token9}" />
				<replacestring from="${replace.token10}" to="${do.token10}" />
				<replacestring from="${replace.token11}" to="${do.token11}" />
				-->
			</filtermapper>
		</copy>
		<replace dir="../${do.token1}">
			<replacefilter token="${replace.token1}" value="${do.token1}" />
			<replacefilter token="${replace.token2}" value="${do.token2}" />
			<replacefilter token="${replace.token3}" value="${do.token3}" />
			<replacefilter token="${replace.token4}" value="${do.token4}" />
			<replacefilter token="${replace.token5}" value="${do.token5}" />

			<!--
			<replacefilter token="${replace.token6}" value="${do.token6}" />
			<replacefilter token="${replace.token7}" value="${do.token7}" />
			<replacefilter token="${replace.token8}" value="${do.token8}" />
			<replacefilter token="${replace.token9}" value="${do.token9}" />
			<replacefilter token="${replace.token10}" value="${do.token10}" />
			<replacefilter token="${replace.token11}" value="${do.token11}" />
			-->
		</replace>
	</target>

	<target name="ApplicationXdm-wldeploy" if="${ApplicationXdm.execute_install_deployments}">
		<wldeploy name="ApplicationXdm" source="${virtual7AdfUsecases.project.orig.path}/_deploy/ApplicationXdm.ear" targets="${ApplicationXdm.targets}" librarymodule="false" />
	</target>

	<target name="ApplicationXdm-wlundeploy" if="${ApplicationXdm.execute_install_deployments}">
		<wlundeploy name="ApplicationXdm" targets="${ApplicationXdm.targets}" />
	</target>
</project>
