<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="ModelRoot"
   Version="11.1.1.60.13"
   SeparateXMLFiles="true"
   PackageName="com.virtual7.ambcPoolingRoot.model">
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../ModelRoot.jpr"/>
      <Attr Name="_appModuleNames0" Value="com.virtual7.ambcPoolingRoot.model.AppModuleRoot"/>
      <Attr Name="_NamedConnection" Value="hr"/>
   </DesignTime>
   <Containee
      Name="model"
      PackageName="com.virtual7.ambcPoolingRoot.model"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <AppContainee
      Name="Model"
      FullName="com.virtual7.ambcPooling.model.Model"
      ObjectType="JboProject">
      <DesignTime>
         <Attr Name="_SourceName" Value="ApplicationAMBCPooling_Model.jar"/>
      </DesignTime>
   </AppContainee>
</JboProject>
