<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.60.13"
   SeparateXMLFiles="true"
   PackageName="com.virtual7.bcCaching.model">
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../Model.jpr"/>
      <Attr Name="_appModuleNames0" Value="com.virtual7.bcCaching.model.AppModule"/>
      <Attr Name="_NamedConnection" Value="hr"/>
   </DesignTime>
   <Containee
      Name="entities"
      PackageName="com.virtual7.bcCaching.model.entities"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="model"
      PackageName="com.virtual7.bcCaching.model"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="views"
      PackageName="com.virtual7.bcCaching.model.views"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <AppContainee
      Name="virtual7Util_model"
      FullName="com.virtual7.util.model.virtual7Util_model"
      ObjectType="JboProject">
      <DesignTime>
         <Attr Name="_SourceName" Value="virtual7Util_model.jar"/>
      </DesignTime>
   </AppContainee>
</JboProject>
