<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">firstTab</property>
      <property
         name="page">/WEB-INF/com/virtual7/taskflowEndPoint/view/firstTab.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>firstTab&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">361.29883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">317.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">doSomething</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSomething&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">396.1494</property>
      <property
         name="x">562.3584</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">firstRegionAction</property>
      <property
         name="sdm:polyPoints">R50,358.0,360.94824,521.3584,395.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">exitTF1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exitTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  exitTF1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">528.94824</property>
      <property
         name="x">720.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">B50,562.3584,449.79883,679.0,528.59766,L50</property>
   </ControlFlowCase>
</SDM>
