<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">secondTab</property>
      <property
         name="page">/WEB-INF/com/virtual7/taskflowEndPoint/view/secondTab.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>secondTab&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">343.13184</property>
      <property
         name="x">356.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">doSomeOtherThing</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSomeOtherThing&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">383.1494</property>
      <property
         name="x">674.3623</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="MethodCall7">
      <property
         name="fromOutcome">secondRegionAction</property>
      <property
         name="sdm:polyPoints">R50,397.0,342.78125,633.3623,382.79883,L50</property>
   </ControlFlowCase>
</SDM>
