<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1" usesUpload="true">
        <af:panelGroupLayout layout="vertical">
          <af:commandButton actionListener="#{bindings.Execute.execute}" text="Execute"
                            disabled="#{!bindings.Execute.enabled}" id="cb1"/>
          <af:table value="#{bindings.EmployeesSDOView1.collectionModel}" var="row"
                    rows="#{bindings.EmployeesSDOView1.rangeSize}"
                    emptyText="#{bindings.EmployeesSDOView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.EmployeesSDOView1.rangeSize}" rowBandingInterval="0" id="t1"
                    partialTriggers="::cb1">
            <af:column sortProperty="CommissionPct" sortable="false"
                       headerText="#{bindings.EmployeesSDOView1.hints.CommissionPct.label}" id="c5">
              <af:outputText value="#{row.CommissionPct}" id="ot12"/>
            </af:column>
            <af:column sortProperty="DepartmentId" sortable="false"
                       headerText="#{bindings.EmployeesSDOView1.hints.DepartmentId.label}" id="c6">
              <af:outputText value="#{row.DepartmentId}" id="ot9">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.EmployeesSDOView1.hints.DepartmentId.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="Email" sortable="false"
                       headerText="#{bindings.EmployeesSDOView1.hints.Email.label}" id="c3">
              <af:outputText value="#{row.Email}" id="ot2"/>
            </af:column>
            <af:column sortProperty="EmployeeId" sortable="false"
                       headerText="#{bindings.EmployeesSDOView1.hints.EmployeeId.label}" id="c1">
              <af:outputText value="#{row.EmployeeId}" id="ot7">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesSDOView1.hints.EmployeeId.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="FirstName" sortable="false"
                       headerText="#{bindings.EmployeesSDOView1.hints.FirstName.label}" id="c8">
              <af:outputText value="#{row.FirstName}" id="ot5"/>
            </af:column>
            <af:column sortProperty="HireDate" sortable="false"
                       headerText="#{bindings.EmployeesSDOView1.hints.HireDate.label}" id="c11">
              <af:outputText value="#{row.HireDate}" id="ot10">
                <af:convertDateTime pattern="#{bindings.EmployeesSDOView1.hints.HireDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="JobId" sortable="false"
                       headerText="#{bindings.EmployeesSDOView1.hints.JobId.label}" id="c9">
              <af:outputText value="#{row.JobId}" id="ot6"/>
            </af:column>
            <af:column sortProperty="LastName" sortable="false"
                       headerText="#{bindings.EmployeesSDOView1.hints.LastName.label}" id="c10">
              <af:outputText value="#{row.LastName}" id="ot8"/>
            </af:column>
            <af:column sortProperty="ManagerId" sortable="false"
                       headerText="#{bindings.EmployeesSDOView1.hints.ManagerId.label}" id="c2">
              <af:outputText value="#{row.ManagerId}" id="ot4">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesSDOView1.hints.ManagerId.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="PhoneNumber" sortable="false"
                       headerText="#{bindings.EmployeesSDOView1.hints.PhoneNumber.label}" id="c4">
              <af:outputText value="#{row.PhoneNumber}" id="ot3"/>
            </af:column>
            <af:column sortProperty="Salary" sortable="false"
                       headerText="#{bindings.EmployeesSDOView1.hints.Salary.label}" id="c7">
              <af:outputText value="#{row.Salary}" id="ot11"/>
            </af:column>
          </af:table>
          <af:outputText value="ApplicationMultipleFileUpload" id="ot1"/>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
