<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:pageTemplate value="#{bindings.pageTemplateBinding.templateModel}" id="pt1">
          <f:facet name="content">
            <af:panelGroupLayout id="pgl1" layout="vertical">
              <af:outputText value="This is page1" id="ot1"/>
              <af:goLink text="Go To page2" id="gl1" destination="#{portalMB.page2Url}"/>
              <af:spacer width="10" height="10" id="s1"/>
              <af:region value="#{bindings.taskflowtestportalnav1.regionModel}" id="r1"/>
            </af:panelGroupLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
