<?xml version = '1.0' encoding = 'UTF-8'?>
<TransferDescriptor xmlns="http://xmlns.oracle.com/jdeveloper/110000transfer-descriptor">
   <value n="cascadeDelete" v="false"/>
   <value n="dependencyDepth" v="0"/>
   <value n="includeAllDependencies" v="false"/>
   <value n="includeDependencies" v="false"/>
   <value n="manualReconcile" v="false"/>
   <value n="policy" v="oracle.jdevimpl.offlinedb.transfer.OffToOnPolicy"/>
   <value n="reconcile" v="false"/>
   <value n="replace" v="true"/>
   <value n="schemaNames" v="false"/>
   <list n="schemaObjectDescriptors">
      <hash>
         <value n="name" v="MESSAGES"/>
         <value n="schemaName" v="HR"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="MESSAGES_SEQ"/>
         <value n="schemaName" v="HR"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="MESSAGES_TRG"/>
         <value n="schemaName" v="HR"/>
         <value n="type" v="TRIGGER"/>
      </hash>
   </list>
   <url n="sourceIdentifier" path="HR.offlinedb"/>
   <value n="spoolCommands" v="false"/>
   <url n="sqlFile" path="../../db_scripts/create/003_create_objects.sql"/>
   <value n="sqlPlus" v="false"/>
   <hash n="targets">
      <hash n="oracle.ideimpl.db.transfer.DDLTransferTarget"/>
   </hash>
   <value n="targetSchemaName"/>
   <value n="targetTableSpace"/>
</TransferDescriptor>
