<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.virtual7.pdfGenerator.model.EmployeesAppModule">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.virtual7.pdfGenerator.model.Model" name="EmployeesAppModuleLocal" ApplicationName="com.virtual7.pdfGenerator.model.EmployeesAppModule">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="com.virtual7.pdfGenerator.model.EmployeesAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/hrDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.virtual7.pdfGenerator.model.Model" name="EmployeesAppModuleShared" ApplicationName="com.virtual7.pdfGenerator.model.EmployeesAppModule">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="com.virtual7.pdfGenerator.model.EmployeesAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/hrDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
