<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.virtual7.pdfGenerator.model.EmployeesAppModule">
      <AppModuleConfig name="EmployeesAppModuleLocal" ApplicationName="com.virtual7.pdfGenerator.model.EmployeesAppModule" DeployPlatform="LOCAL" JDBCName="hr" jbo.project="com.virtual7.pdfGenerator.model.Model">
         <Security AppModuleJndiName="com.virtual7.pdfGenerator.model.EmployeesAppModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="EmployeesAppModuleShared" ApplicationName="com.virtual7.pdfGenerator.model.EmployeesAppModule" DeployPlatform="LOCAL" JDBCName="hr" jbo.project="com.virtual7.pdfGenerator.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="com.virtual7.pdfGenerator.model.EmployeesAppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
