<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">page5</property>
      <property
         name="page">/page5.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>page5&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">323.29883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">377.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">sendReturnParam</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sendReturnParam&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  sendReturnParam&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">321.94824</property>
      <property
         name="x">655.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">sendReturnParam</property>
      <property
         name="sdm:polyPoints">R50,418.0,322.94824,614.0,321.59766,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">reroute</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reroute&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  reroute&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">476.94824</property>
      <property
         name="x">652.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">reroute</property>
      <property
         name="sdm:polyPoints">R54,418.0,326.44824,611.0,476.59766,L50</property>
   </ControlFlowCase>
</SDM>
