<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">page1</property>
      <property
         name="page">/page1.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>page1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">281.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">504.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">page2</property>
      <property
         name="page">/page2.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>page2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">284.9912</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">859.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R46,546.8026,277.74707,816.8159,284.64062,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L58,816.7269,291.64062,546.71423,284.74707,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">task-flow-2</property>
      <property
         name="activityId">task-flow-2</property>
      <property
         name="documentReference">/WEB-INF/task-flow-2.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>task-flow-2&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">77.99414</property>
      <property
         name="x">859.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">goToPage3</property>
      <property
         name="sdm:polyPoints">R30,545.0,263.74707,816.3372,77.643555,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall6"
      to="View2">
      <property
         name="fromOutcome">returnPage1</property>
      <property
         name="sdm:polyPoints">L58,818.5,84.643555,547.1557,270.74707,R38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="TaskFlowCall6"
      to="View3">
      <property
         name="fromOutcome">returnPage2</property>
      <property
         name="sdm:polyPoints">B50,859.5,131.64355,859.0,230.64062,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">task-flow-3</property>
      <property
         name="activityId">task-flow-3</property>
      <property
         name="documentReference">/WEB-INF/task-flow-3.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>task-flow-3&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">635.38477</property>
      <property
         name="x">501.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">sendParam</property>
      <property
         name="sdm:polyPoints">B39,497.0,339.40988,498.0,581.0342,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="TaskFlowCall11"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T56,505.0,581.0197,504.0,339.39566,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="taskFlowId">task-flow-4</property>
      <property
         name="activityId">task-flow-4</property>
      <property
         name="documentReference">/WEB-INF/task-flow-4.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>task-flow-4&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">285.39648</property>
      <property
         name="x">144.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">goPage5</property>
      <property
         name="sdm:polyPoints">L50,463.0,281.24707,186.69516,288.5459,R54</property>
   </ControlFlowCase>
   <Router
      id="Router17">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">74.896484</property>
      <property
         name="x">503.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router17"
      to="View3">
      <property
         name="fromOutcome">goToPage2</property>
      <property
         name="sdm:polyPoints">R54,544.0,78.0459,818.0,277.64062,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router17"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">goToTF2</property>
      <property
         name="sdm:polyPoints">R46,544.0,71.0459,815.2568,70.643555,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router17"
      to="View2">
      <property
         name="fromOutcome">default</property>
      <property
         name="sdm:polyPoints">B50,503.0,128.5459,504.0,227.24707,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">spellCheck</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>spellCheck&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">73.29199</property>
      <property
         name="x">234.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="TaskFlowCall14"
      to="MethodCall22">
      <property
         name="fromOutcome">sendReturnParam</property>
      <property
         name="sdm:polyPoints">T50,144.5,231.0459,234.0,126.94141,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall22"
      to="Router17">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">R50,275.0,72.94141,460.83313,71.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router17"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">checkFailed</property>
      <property
         name="sdm:polyPoints">L54,462.0,78.0459,185.5,281.5459,R46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">routingCheck</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routingCheck&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">635.5908</property>
      <property
         name="x">238.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="TaskFlowCall14"
      to="MethodCall26">
      <property
         name="fromOutcome">reroute</property>
      <property
         name="sdm:polyPoints">B50,144.5,339.0459,234.5,581.24023,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall26"
      to="View2">
      <property
         name="fromOutcome">out1</property>
      <property
         name="sdm:polyPoints">T56,241.5,581.24023,490.0,335.24707,B27</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall26"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">out2</property>
      <property
         name="sdm:polyPoints">R50,279.0,635.24023,460.5,635.0342,L50</property>
   </ControlFlowCase>
   <View
      id="View30">
      <property
         name="activityId">exceptionHandler</property>
      <property
         name="page">/exceptionHandler.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">627.14844</property>
      <property
         name="x">690.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall31">
      <property
         name="activityId">methodCall1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">549.1836</property>
      <property
         name="x">858.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View2"
      to="MethodCall31">
      <property
         name="fromOutcome">throwException</property>
      <property
         name="sdm:polyPoints">B73,518.0,335.24707,817.0,548.833,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View30"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T50,690.0,572.79785,511.0,338.2158,B61</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule35">
      <property
         name="activityId">*</property>
      <property
         name="y">724.2988</property>
      <property
         name="x">641.0</property>
   </WildcardControlFlowRule>
   <View
      id="View36">
      <property
         name="activityId">wildOne</property>
      <property
         name="page">/wildOne.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>wildOne&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">721.88477</property>
      <property
         name="x">963.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="WildcardControlFlowRule35"
      to="View36">
      <property
         name="fromOutcome">onlyWildOnesGetHere</property>
      <property
         name="sdm:polyPoints">R50,677.0,724.44824,922.0,721.5342,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule38">
      <property
         name="activityId">*</property>
      <property
         name="y">420.49414</property>
      <property
         name="x">848.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="WildcardControlFlowRule38"
      to="View2">
      <property
         name="fromOutcome">wildBack</property>
      <property
         name="sdm:polyPoints">L50,812.0,420.64355,545.0,298.74707,R70</property>
   </ControlFlowCase>
   <View
      id="View41">
      <property
         name="activityId">parentView</property>
      <property
         name="page">/parentView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>parentView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">495.59766</property>
      <property
         name="x">1111.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="View41"
      to="MethodCall31">
      <property
         name="fromOutcome">throwException</property>
      <property
         name="sdm:polyPoints">L50,1070.0,495.24707,899.0,548.833,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View2"
      to="View41">
      <property
         name="fromOutcome">parentView</property>
      <property
         name="sdm:polyPoints">R62,546.2156,291.74707,1111.0,441.24707,T50</property>
   </ControlFlowCase>
</SDM>
