<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">childView</property>
      <property
         name="page">/childView.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>childView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">353.29883</property>
      <property
         name="x">367.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ParentAction
      id="ParentAction3">
      <property
         name="activityId">parentAction1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>parentAction1&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">353.59766</property>
      <property
         name="x">619.0</property>
   </ParentAction>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="ParentAction3">
      <property
         name="fromOutcome">callParent</property>
      <property
         name="sdm:polyPoints">R50,408.0,352.94824,578.0,353.24707,L50</property>
   </ControlFlowCase>
</SDM>
