<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="UC008Model"
  Version="11.1.1.60.13"
  SeparateXMLFiles="true"
  PackageName="com.virtual7.xdm.uc008.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../UC008Model.jpr"/>
    <Attr Name="_NamedConnection" Value="XDM1"/>
    <Attr Name="_appModuleNames0" Value="com.virtual7.xdm.uc008.model.views.UC008Service"/>
    <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
  </DesignTime>
  <Containee
    Name="views"
    PackageName="com.virtual7.xdm.uc008.model.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="CommonModel"
    FullName="com.virtual7.xdm.model.CommonModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="ApplicationXdm_CommonModel.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
