<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="Next Generation Destination Management">
      <af:form id="f1">
        <af:pageTemplate viewId="/WEB-INF/templates/templateDef1.jspx" id="pt1">
          <f:facet name="content">
            <af:panelStretchLayout id="psl1">
              <f:facet name="top">
                <af:menuBar id="mb1">
                  <af:menu text="My menu" id="mm">
                    <af:commandMenuItem text="overview edit" id="m1">
                      <af:setPropertyListener from="#{'/WEB-INF/task-edit-overview-flow.xml#task-edit-overview-flow'}"
                                              to="#{sessionScope.UiStateBean.currentTF}" type="action"/>
                    </af:commandMenuItem>
                    <af:commandMenuItem text="Timeline" id="m2">
                      <af:setPropertyListener from="#{'/WEB-INF/person-timeline-flow.xml#person-timeline-flow'}"
                                              to="#{sessionScope.UiStateBean.currentTF}" type="action"/>
                    </af:commandMenuItem>
                  </af:menu>
                </af:menuBar>
              </f:facet>
              <f:facet name="center">
                <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1" partialTriggers="::m1 ::m2"/>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
