<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">2d971aa0-6777-40aa-9458-7f4b343ad7db</identifier>
  </ID>
  <name>DEPARTMENTS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d59859c7-ad23-4837-ade0-695f9d28008e</identifier>
      </ID>
      <name>DEPARTMENT_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f5718e62-d568-4cb3-9d62-acee9d9c4bec</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DEPARTMENT_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DEPARTMENTS</name>
                  <identifier class="java.math.BigDecimal">73943</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Primary key column of departments table.</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DEPARTMENT_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DEPARTMENTS</name>
              <identifier class="java.math.BigDecimal">73943</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a6502d8b-f32c-45c3-8562-939f8dfaa7f9</identifier>
      </ID>
      <name>DEPARTMENT_NAME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">059068ae-0d1b-40b4-a1f8-3373a7f80f07</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DEPARTMENT_NAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DEPARTMENTS</name>
                  <identifier class="java.math.BigDecimal">73943</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">A not null column that shows name of a department. Administration,
Marketing, Purchasing, Human Resources, Shipping, IT, Executive, Public
Relations, Sales, Finance, and Accounting. </value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DEPARTMENT_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DEPARTMENTS</name>
              <identifier class="java.math.BigDecimal">73943</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e3ee8966-0103-4c97-9188-8e0f5c5895ba</identifier>
      </ID>
      <name>MANAGER_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d18c3865-6eec-405f-a44f-d00d80767d69</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">6</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MANAGER_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DEPARTMENTS</name>
                  <identifier class="java.math.BigDecimal">73943</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Manager_id of a department. Foreign key to employee_id column of employees table. The manager_id column of the employee table references this column.</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MANAGER_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DEPARTMENTS</name>
              <identifier class="java.math.BigDecimal">73943</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e0bcb8cc-5bdf-4a30-ad40-33ac6e67782f</identifier>
      </ID>
      <name>LOCATION_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1e02157d-d478-448c-936a-d67330af7e2d</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LOCATION_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DEPARTMENTS</name>
                  <identifier class="java.math.BigDecimal">73943</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Location id where a department is located. Foreign key to location_id column of locations table.</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOCATION_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DEPARTMENTS</name>
              <identifier class="java.math.BigDecimal">73943</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8ac1ef02-31df-413e-ac9a-fbdf54d4c78a</identifier>
      </ID>
      <name>LAST_CHANGE_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">06c128d0-8e76-459a-9b1d-baad6e323541</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LAST_CHANGE_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DEPARTMENTS</name>
                  <identifier class="java.math.BigDecimal">73943</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <default class="java.lang.String">(sysdate)</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_CHANGE_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DEPARTMENTS</name>
              <identifier class="java.math.BigDecimal">73943</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e2c4f5d7-a677-4bb7-b6c6-202ab36c48c2</identifier>
      </ID>
      <name>LAST_CHANGE_USER</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">17120367-10fb-4b42-ae73-7dfbd79fa329</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">25</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LAST_CHANGE_USER</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DEPARTMENTS</name>
                  <identifier class="java.math.BigDecimal">73943</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <default class="java.lang.String">(&apos;user&apos;)</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_CHANGE_USER</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DEPARTMENTS</name>
              <identifier class="java.math.BigDecimal">73943</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c3fe8785-fe5d-49bc-9d49-2a087a5e4c0c</identifier>
      </ID>
      <name>DEPT_NAME_NN</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0c18efe2-d607-41a3-95d6-5280873fa822</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.Comparison">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">bb45bb3b-dcd5-4b0f-8291-e1f09d1fe125</identifier>
            </ID>
            <comparator>44</comparator>
            <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">aeecdd33-986d-4e66-bfee-42dc1d5f6160</identifier>
              </ID>
              <objectID class="oracle.javatools.db.IdentifierBasedID">
                <name>DEPARTMENT_NAME</name>
                <identifier class="java.lang.String">a6502d8b-f32c-45c3-8562-939f8dfaa7f9</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>DEPARTMENTS</name>
                  <identifier class="java.lang.String">2d971aa0-6777-40aa-9458-7f4b343ad7db</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <schemaName>HR</schemaName>
                <type>COLUMN</type>
              </objectID>
              <outerJoin>false</outerJoin>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>DEPT_NAME_NN</name>
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>DEPARTMENTS</name>
                            <identifier class="java.math.BigDecimal">73943</identifier>
                            <schemaName>HR</schemaName>
                            <type>TABLE</type>
                          </parent>
                          <subType>CheckConstraint</subType>
                          <type>CONSTRAINT</type>
                        </parent>
                        <type>WHERE</type>
                      </parent>
                      <type>SQLFragment</type>
                    </parent>
                    <type>SQLFragment</type>
                  </value>
                </entry>
              </properties>
              <qualified>false</qualified>
            </leftExpression>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>DEPT_NAME_NN</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>DEPARTMENTS</name>
                        <identifier class="java.math.BigDecimal">73943</identifier>
                        <schemaName>HR</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DEPT_NAME_NN</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DEPARTMENTS</name>
                  <identifier class="java.math.BigDecimal">73943</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DEPT_NAME_NN</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DEPARTMENTS</name>
              <identifier class="java.math.BigDecimal">73943</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c7b75ebe-0b7b-4a5d-b06e-6493e9ff5471</identifier>
      </ID>
      <name>DEPT_LOC_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LOCATION_ID</name>
          <identifier class="java.lang.String">e0bcb8cc-5bdf-4a30-ad40-33ac6e67782f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DEPARTMENTS</name>
            <identifier class="java.lang.String">2d971aa0-6777-40aa-9458-7f4b343ad7db</identifier>
            <schemaName>HR</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>HR</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DEPT_LOC_FK</name>
            <childObjectNames>
              <childObjectName>LOCATION_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DEPARTMENTS</name>
              <identifier class="java.math.BigDecimal">73943</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.ReferenceID">
        <name>LOC_ID_PK</name>
        <childObjectNames>
          <childObjectName>LOCATION_ID</childObjectName>
        </childObjectNames>
        <parent class="oracle.javatools.db.ReferenceID">
          <name>LOCATIONS</name>
          <identifier class="java.math.BigDecimal">73938</identifier>
          <schemaName>HR</schemaName>
          <type>TABLE</type>
        </parent>
        <subType>PKConstraint</subType>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">818f8716-70cb-4578-9b24-42a80c52eeee</identifier>
      </ID>
      <name>DEPT_MGR_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>MANAGER_ID</name>
          <identifier class="java.lang.String">e3ee8966-0103-4c97-9188-8e0f5c5895ba</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DEPARTMENTS</name>
            <identifier class="java.lang.String">2d971aa0-6777-40aa-9458-7f4b343ad7db</identifier>
            <schemaName>HR</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>HR</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DEPT_MGR_FK</name>
            <childObjectNames>
              <childObjectName>MANAGER_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DEPARTMENTS</name>
              <identifier class="java.math.BigDecimal">73943</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>EMP_EMP_ID_PK</name>
        <identifier class="java.lang.String">84250961-56e7-4e17-a9ec-e573f80edf0f</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>EMPLOYEES</name>
          <identifier class="java.lang.String">b69e5485-f7dc-42f8-be10-717b4d8376a2</identifier>
          <schemaName>HR</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>HR</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7a189dcc-666d-472a-8739-34f194a8701f</identifier>
      </ID>
      <name>DEPT_ID_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>DEPARTMENT_ID</name>
          <identifier class="java.lang.String">d59859c7-ad23-4837-ade0-695f9d28008e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DEPARTMENTS</name>
            <identifier class="java.lang.String">2d971aa0-6777-40aa-9458-7f4b343ad7db</identifier>
            <schemaName>HR</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>HR</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DEPT_ID_PK</name>
            <childObjectNames>
              <childObjectName>DEPARTMENT_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DEPARTMENTS</name>
              <identifier class="java.math.BigDecimal">73943</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c7192232-11e8-4f97-b861-0eb895041596</identifier>
      </ID>
      <name>DEPT_LOCATION_IX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">ed15342a-24fe-4ddf-9568-bcd67c2b253b</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">25e0c748-464f-4b81-b96b-dd6039186423</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOCATION_ID</name>
              <identifier class="java.lang.String">e0bcb8cc-5bdf-4a30-ad40-33ac6e67782f</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>DEPARTMENTS</name>
                <identifier class="java.lang.String">2d971aa0-6777-40aa-9458-7f4b343ad7db</identifier>
                <schemaName>HR</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>HR</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>DEPT_LOCATION_IX</name>
                      <identifier class="java.lang.Integer">73945</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>DEPARTMENTS</name>
                        <identifier class="java.math.BigDecimal">73943</identifier>
                        <schemaName>HR</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>HR</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DEPT_LOCATION_IX</name>
                  <identifier class="java.lang.Integer">73945</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>DEPARTMENTS</name>
                    <identifier class="java.math.BigDecimal">73943</identifier>
                    <schemaName>HR</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>HR</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DEPT_LOCATION_IX</name>
            <identifier class="java.lang.Integer">73945</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DEPARTMENTS</name>
              <identifier class="java.math.BigDecimal">73943</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>HR</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">b010b022-889e-4ae7-aba6-5b37ca930e6c</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>false</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>DEPT_LOCATION_IX</name>
                    <identifier class="java.lang.Integer">73945</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>DEPARTMENTS</name>
                      <identifier class="java.math.BigDecimal">73943</identifier>
                      <schemaName>HR</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>HR</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>EXAMPLE</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
        <entry>
          <key>Timestamp</key>
        </entry>
      </properties>
      <schema>
        <name>HR</name>
      </schema>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">Departments table that shows details of departments where employees
work. Contains 27 rows; references with locations, employees, and job_history tables.</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">hr</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>DEPARTMENTS</name>
        <identifier class="java.math.BigDecimal">73943</identifier>
        <schemaName>HR</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2be65451-9dae-425c-8d8c-accee6c0b784</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>false</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DEPARTMENTS</name>
                <identifier class="java.math.BigDecimal">73943</identifier>
                <schemaName>HR</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>EXAMPLE</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
    <entry>
      <key>Timestamp</key>
    </entry>
  </properties>
  <schema>
    <name>HR</name>
  </schema>
</table>
