<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout layout="vertical">
          <af:outputText value="ApplicationBcCaching" id="ot1"/>
          <af:panelStretchLayout id="psl1" inlineStyle="border-color:Black; border-style:solid; border-width:medium;"
                                 styleClass="AFStretchWidth" bottomHeight="50px" topHeight="20px">
            <f:facet name="top">
              <af:outputText value="Results from Simple View Object using SQL Query" id="ot6"/>
            </f:facet>
            <f:facet name="center">
              <af:table value="#{bindings.DepartmentVO.collectionModel}" var="row"
                        rows="#{bindings.DepartmentVO.rangeSize}"
                        emptyText="#{bindings.DepartmentVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.DepartmentVO.rangeSize}" rowBandingInterval="0" id="t1">
                <af:column sortProperty="DepartmentId" sortable="false"
                           headerText="#{bindings.DepartmentVO.hints.DepartmentId.label}" id="c4">
                  <af:outputText value="#{row.DepartmentId}" id="ot2">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.DepartmentVO.hints.DepartmentId.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="DepartmentName" sortable="false"
                           headerText="#{bindings.DepartmentVO.hints.DepartmentName.label}" id="c3">
                  <af:outputText value="#{row.DepartmentName}" id="ot5"/>
                </af:column>
                <af:column sortProperty="ManagerId" sortable="false"
                           headerText="#{bindings.DepartmentVO.hints.ManagerId.label}" id="c2">
                  <af:outputText value="#{row.ManagerId}" id="ot4">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentVO.hints.ManagerId.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="LocationId" sortable="false"
                           headerText="#{bindings.DepartmentVO.hints.LocationId.label}" id="c1">
                  <af:outputText value="#{row.LocationId}" id="ot3">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentVO.hints.LocationId.format}"/>
                  </af:outputText>
                </af:column>
              </af:table>
            </f:facet>
            <f:facet name="bottom">
              <af:panelGroupLayout layout="horizontal" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" id="pgl2">
                <af:commandButton actionListener="#{bindings.vo_printCurrentVOQueryMode.execute}"
                                  text="vo_printCurrentVOQueryMode"
                                  disabled="#{!bindings.vo_printCurrentVOQueryMode.enabled}" id="cb1"/>
                <af:commandButton actionListener="#{bindings.Execute1.execute}" text="DEFAULT Execute on VO" id="cb23"/>
                <af:commandButton actionListener="#{bindings.vo_executeQueryVOViewRows.execute}"
                                  text="QUERY_MODE_SCAN_VIEW_ROWS"
                                  disabled="#{!bindings.vo_executeQueryVOViewRows.enabled}" id="cb13"/>
                <af:commandButton actionListener="#{bindings.vo_executeQueryVODBTables.execute}"
                                  text="QUERY_MODE_SCAN_DATABASE_TABLES"
                                  disabled="#{!bindings.vo_executeQueryVODBTables.enabled}" id="cb14"/>
                <af:commandButton actionListener="#{bindings.vo_executeQueryVOEntityObjects.execute}"
                                  text="QUERY_MODE_SCAN_ENTITY_ROWS"
                                  disabled="#{!bindings.vo_executeQueryVOEntityObjects.enabled}" id="cb15"/>
                <af:commandButton actionListener="#{bindings.vo_clearViewObjectCache.execute}"
                                  text="vo_clearViewObjectCache" disabled="#{!bindings.vo_clearViewObjectCache.enabled}"
                                  id="cb31"/>
              </af:panelGroupLayout>
            </f:facet>
          </af:panelStretchLayout>
          <af:panelStretchLayout id="psl2" bottomHeight="47px" topHeight="20px"
                                 inlineStyle="border-color:Black; border-style:solid; border-width:medium;"
                                 styleClass="AFStretchWidth">
            <f:facet name="top">
              <af:outputText value="Results from View Object based on enetityes" id="ot8"/>
            </f:facet>
            <f:facet name="center">
              <af:table value="#{bindings.DepartmentsEOVO.collectionModel}" var="row"
                        rows="#{bindings.DepartmentsEOVO.rangeSize}"
                        emptyText="#{bindings.DepartmentsEOVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.DepartmentsEOVO.rangeSize}" rowBandingInterval="0" id="t2"
                        immediate="true" partialTriggers="::cb6 ::cb7 ::cb8 ::cb20">
                <af:column sortProperty="DepartmentId" sortable="false"
                           headerText="#{bindings.DepartmentsEOVO.hints.DepartmentId.label}" id="c7">
                  <af:inputText value="#{row.bindings.DepartmentId.inputValue}"
                                label="#{bindings.DepartmentsEOVO.hints.DepartmentId.label}"
                                required="#{bindings.DepartmentsEOVO.hints.DepartmentId.mandatory}"
                                columns="#{bindings.DepartmentsEOVO.hints.DepartmentId.displayWidth}"
                                maximumLength="#{bindings.DepartmentsEOVO.hints.DepartmentId.precision}"
                                shortDesc="#{bindings.DepartmentsEOVO.hints.DepartmentId.tooltip}" id="it7">
                    <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.DepartmentsEOVO.hints.DepartmentId.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="DepartmentName" sortable="false"
                           headerText="#{bindings.DepartmentsEOVO.hints.DepartmentName.label}" id="c8">
                  <af:inputText value="#{row.bindings.DepartmentName.inputValue}"
                                label="#{bindings.DepartmentsEOVO.hints.DepartmentName.label}"
                                required="#{bindings.DepartmentsEOVO.hints.DepartmentName.mandatory}"
                                columns="#{bindings.DepartmentsEOVO.hints.DepartmentName.displayWidth}"
                                maximumLength="#{bindings.DepartmentsEOVO.hints.DepartmentName.precision}"
                                shortDesc="#{bindings.DepartmentsEOVO.hints.DepartmentName.tooltip}" id="it5">
                    <f:validator binding="#{row.bindings.DepartmentName.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="ManagerId" sortable="false"
                           headerText="#{bindings.DepartmentsEOVO.hints.ManagerId.label}" id="c5">
                  <af:inputText value="#{row.bindings.ManagerId.inputValue}"
                                label="#{bindings.DepartmentsEOVO.hints.ManagerId.label}"
                                required="#{bindings.DepartmentsEOVO.hints.ManagerId.mandatory}"
                                columns="#{bindings.DepartmentsEOVO.hints.ManagerId.displayWidth}"
                                maximumLength="#{bindings.DepartmentsEOVO.hints.ManagerId.precision}"
                                shortDesc="#{bindings.DepartmentsEOVO.hints.ManagerId.tooltip}" id="it6">
                    <f:validator binding="#{row.bindings.ManagerId.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.DepartmentsEOVO.hints.ManagerId.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="LocationId" sortable="false"
                           headerText="#{bindings.DepartmentsEOVO.hints.LocationId.label}" id="c6">
                  <af:inputText value="#{row.bindings.LocationId.inputValue}"
                                label="#{bindings.DepartmentsEOVO.hints.LocationId.label}"
                                required="#{bindings.DepartmentsEOVO.hints.LocationId.mandatory}"
                                columns="#{bindings.DepartmentsEOVO.hints.LocationId.displayWidth}"
                                maximumLength="#{bindings.DepartmentsEOVO.hints.LocationId.precision}"
                                shortDesc="#{bindings.DepartmentsEOVO.hints.LocationId.tooltip}" id="it8">
                    <f:validator binding="#{row.bindings.LocationId.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.DepartmentsEOVO.hints.LocationId.format}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </f:facet>
            <f:facet name="bottom">
              <af:panelGroupLayout layout="horizontal" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" id="pgl1">
                <af:commandButton actionListener="#{bindings.eo_printCurrentVOQueryMode.execute}"
                                  text="eo_printCurrentVOQueryMode"
                                  disabled="#{!bindings.eo_printCurrentVOQueryMode.enabled}" id="cb19"/>
                <af:commandButton actionListener="#{bindings.Execute2.execute}" text="DEFAULT Execute on EOVO"
                                  disabled="#{!bindings.Execute2.enabled}" id="cb20"/>
                <af:commandButton actionListener="#{bindings.eo_executeQueryEOVOViewRows.execute}"
                                  text="QUERY_MODE_SCAN_VIEW_ROWS"
                                  disabled="#{!bindings.eo_executeQueryEOVOViewRows.enabled}" id="cb2"/>
                <af:commandButton actionListener="#{bindings.eo_executeQueryEOVODBTables.execute}"
                                  text="QUERY_MODE_SCAN_DATABASE_TABLES"
                                  disabled="#{!bindings.eo_executeQueryEOVODBTables.enabled}" id="cb3"/>
                <af:commandButton actionListener="#{bindings.eo_executeQueryEOVOEntityObject.execute}"
                                  text="QUERY_MODE_SCAN_ENTITY_ROWS"
                                  disabled="#{!bindings.eo_executeQueryEOVOEntityObject.enabled}" id="cb4"/>
                <af:commandButton actionListener="#{bindings.eo_cleareEntityCache.execute}" text="eo_cleareEntityCache"
                                  disabled="#{!bindings.eo_cleareEntityCache.enabled}" id="cb27"/>
                <af:commandButton actionListener="#{bindings.eo_clearViewObjectCache.execute}"
                                  text="eo_clearViewObjectCache" disabled="#{!bindings.eo_clearViewObjectCache.enabled}"
                                  id="cb28"/>
              </af:panelGroupLayout>
            </f:facet>
          </af:panelStretchLayout>
          <af:panelStretchLayout id="psl3" bottomHeight="50px" topHeight="20px"
                                 inlineStyle="  border-color:Black; border-style:solid; border-width:medium;"
                                 styleClass="AFStretchWidth">
            <f:facet name="top">
              <af:outputText value="Results from View Object based on entity based on WS" id="ot10"/>
            </f:facet>
            <f:facet name="center">
              <af:table value="#{bindings.DepartmentservicevoView.collectionModel}" var="row"
                        rows="#{bindings.DepartmentservicevoView.rangeSize}"
                        emptyText="#{bindings.DepartmentservicevoView.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.DepartmentservicevoView.rangeSize}" rowBandingInterval="0" id="t3"
                        partialTriggers="::cb18">
                <af:column sortProperty="DepartmentId" sortable="false"
                           headerText="#{bindings.DepartmentservicevoView.hints.DepartmentId.label}" id="c11">
                  <af:inputText value="#{row.bindings.DepartmentId.inputValue}"
                                label="#{bindings.DepartmentservicevoView.hints.DepartmentId.label}"
                                required="#{bindings.DepartmentservicevoView.hints.DepartmentId.mandatory}"
                                columns="#{bindings.DepartmentservicevoView.hints.DepartmentId.displayWidth}"
                                maximumLength="#{bindings.DepartmentservicevoView.hints.DepartmentId.precision}"
                                shortDesc="#{bindings.DepartmentservicevoView.hints.DepartmentId.tooltip}" id="it2">
                    <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.DepartmentservicevoView.hints.DepartmentId.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="DepartmentName" sortable="false"
                           headerText="#{bindings.DepartmentservicevoView.hints.DepartmentName.label}" id="c12">
                  <af:inputText value="#{row.bindings.DepartmentName.inputValue}"
                                label="#{bindings.DepartmentservicevoView.hints.DepartmentName.label}"
                                required="#{bindings.DepartmentservicevoView.hints.DepartmentName.mandatory}"
                                columns="#{bindings.DepartmentservicevoView.hints.DepartmentName.displayWidth}"
                                maximumLength="#{bindings.DepartmentservicevoView.hints.DepartmentName.precision}"
                                shortDesc="#{bindings.DepartmentservicevoView.hints.DepartmentName.tooltip}" id="it4">
                    <f:validator binding="#{row.bindings.DepartmentName.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="ManagerId" sortable="false"
                           headerText="#{bindings.DepartmentservicevoView.hints.ManagerId.label}" id="c10">
                  <af:inputText value="#{row.bindings.ManagerId.inputValue}"
                                label="#{bindings.DepartmentservicevoView.hints.ManagerId.label}"
                                required="#{bindings.DepartmentservicevoView.hints.ManagerId.mandatory}"
                                columns="#{bindings.DepartmentservicevoView.hints.ManagerId.displayWidth}"
                                maximumLength="#{bindings.DepartmentservicevoView.hints.ManagerId.precision}"
                                shortDesc="#{bindings.DepartmentservicevoView.hints.ManagerId.tooltip}" id="it1">
                    <f:validator binding="#{row.bindings.ManagerId.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.DepartmentservicevoView.hints.ManagerId.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="LocationId" sortable="false"
                           headerText="#{bindings.DepartmentservicevoView.hints.LocationId.label}" id="c9">
                  <af:inputText value="#{row.bindings.LocationId.inputValue}"
                                label="#{bindings.DepartmentservicevoView.hints.LocationId.label}"
                                required="#{bindings.DepartmentservicevoView.hints.LocationId.mandatory}"
                                columns="#{bindings.DepartmentservicevoView.hints.LocationId.displayWidth}"
                                maximumLength="#{bindings.DepartmentservicevoView.hints.LocationId.precision}"
                                shortDesc="#{bindings.DepartmentservicevoView.hints.LocationId.tooltip}" id="it3">
                    <f:validator binding="#{row.bindings.LocationId.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.DepartmentservicevoView.hints.LocationId.format}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </f:facet>
            <f:facet name="bottom">
              <af:panelGroupLayout layout="horizontal" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" id="pgl3">
                <af:commandButton actionListener="#{bindings.so_printCurrentVOQueryMode.execute}"
                                  text="so_printCurrentVOQueryMode"
                                  disabled="#{!bindings.so_printCurrentVOQueryMode.enabled}" id="cb24"/>
                <af:commandButton actionListener="#{bindings.Execute.execute}" text="Default execute query"
                                  disabled="#{!bindings.Execute.enabled}" id="cb18"/>
                <af:commandButton actionListener="#{bindings.so_executeQuerySOVOViewRows.execute}"
                                  text="QUERY_MODE_SCAN_VIEW_ROWS"
                                  disabled="#{!bindings.so_executeQuerySOVOViewRows.enabled}" id="cb16"/>
                <af:commandButton actionListener="#{bindings.so_executeQuerySOVODBTables.execute}"
                                  text="QUERY_MODE_SCAN_DATABASE_TABLES"
                                  disabled="#{!bindings.so_executeQuerySOVODBTables.enabled}" id="cb21"/>
                <af:commandButton actionListener="#{bindings.so_executeQuerySOVOEntityObject.execute}"
                                  text="QUERY_MODE_SCAN_ENTITY_ROWS"
                                  disabled="#{!bindings.so_executeQuerySOVOEntityObject.enabled}" id="cb22"/>
                <af:commandButton actionListener="#{bindings.so_cleareEntityCache.execute}" text="so_cleareEntityCache"
                                  disabled="#{!bindings.so_cleareEntityCache.enabled}" id="cb29"/>
                <af:commandButton actionListener="#{bindings.so_clearViewObjectCache.execute}"
                                  text="so_clearViewObjectCache" disabled="#{!bindings.so_clearViewObjectCache.enabled}"
                                  id="cb30"/>
              </af:panelGroupLayout>
            </f:facet>
          </af:panelStretchLayout>
          <af:panelGroupLayout layout="vertical" id="pgl4"
                               inlineStyle="border-color:Black; border-style:solid; border-width:medium;"
                               styleClass="AFStretchWidth">
            <af:outputText value="Data using same JDBC connection as the application module" id="ot7"/>
            <af:panelGroupLayout layout="horizontal" id="pgl5">
              <af:commandButton text="showInConsole" id="cb5"
                                actionListener="#{backingBeanScope.ActionListnerManageBean.showInConsole}"/>
              <af:commandButton text="insertNewDep" id="cb6"
                                actionListener="#{backingBeanScope.ActionListnerManageBean.insertNewDep}"
                                partialSubmit="true" partialTriggers="t1 t2"/>
              <af:commandButton text="updateDep" id="cb7"
                                actionListener="#{backingBeanScope.ActionListnerManageBean.updateDep}"
                                partialSubmit="true" partialTriggers="t1 t2"/>
              <af:commandButton text="deleteDep" id="cb8"
                                actionListener="#{backingBeanScope.ActionListnerManageBean.deleteDep}"
                                partialSubmit="true" partialTriggers="t1 t2"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:panelGroupLayout layout="vertical" id="pgl6"
                               inlineStyle="border-color:Black; border-style:solid; border-width:medium;"
                               styleClass="AFStretchWidth">
            <af:outputText value="Data using new JDBC connection created using driver" id="ot9"/>
            <af:panelGroupLayout layout="horizontal" id="pgl7">
              <af:commandButton text="newJDBCshowInConsole" id="cb9"
                                actionListener="#{backingBeanScope.ActionListnerManageBean.newJDBCshowInConsole}"/>
              <af:commandButton text="newJDBCinsertNewDep" id="cb10"
                                actionListener="#{backingBeanScope.ActionListnerManageBean.newJDBCinsertNewDep}"/>
              <af:commandButton text="newJDBCupdateDep" id="cb11"
                                actionListener="#{backingBeanScope.ActionListnerManageBean.newJDBCupdateDep}"/>
              <af:commandButton text="newJDBCdeleteDep" id="cb12"
                                actionListener="#{backingBeanScope.ActionListnerManageBean.newJDBCdeleteDep}"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:commandButton text="showInConsoleFromService" id="cb17"
                            actionListener="#{backingBeanScope.ActionListnerManageBean.readAndPrintDepartmentFromService}"/>
          <af:panelGroupLayout id="pgl8" inlineStyle="width:402px; height:41px;" layout="horizontal">
            <af:commandButton actionListener="#{bindings.Commit.execute}" text="Commit" id="cb25"/>
            <af:commandButton actionListener="#{bindings.postChangesAction.execute}" text="postChangesAction"
                              id="cb26"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
