<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout layout="vertical">
          <af:outputText value="ApplicationPivotTable" id="ot1"/>
          <dvt:pivotTable id="pivotTable1" value="#{bindings.OrgaPivotVO1.pivotTableModel}" sizing="auto"
                          indentEnabled="false" inlineStyle="width:50%;" pivotLabelVisible="true" pivotEnabled="false"
                          var="cellData" varStatus="cellStatus" sortMode="none"
                          headerFormat="#{backingBeanScope.PivotBeans.headerFormat}">
            <dvt:headerCell>
              <af:switcher facetName="#{cellData.layerName}" defaultFacet="Default" id="s1">
                <f:facet name="Default">
                  <af:outputText id="ot2" value="#{cellData.label}"/>
                </f:facet>
              </af:switcher>
            </dvt:headerCell>
          </dvt:pivotTable>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
