<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.1.61.92" id="DataBindings"
             SeparateXMLFiles="false" Package="com.virtual7.fileUploadTest.view" ClientType="Generic">
  <pageMap>
    <page path="/index.jspx" usageId="com_virtual7_fileUploadTest_view_indexPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_virtual7_fileUploadTest_view_indexPageDef"
          path="com.virtual7.fileUploadTest.view.pageDefs.indexPageDef"/>
  </pageDefinitionUsages>
</Application>
