<?xml version = '1.0' encoding = 'UTF-8'?>
<sequence xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">496fc424-1668-429e-a7be-6babc9c37edc</identifier>
  </ID>
  <name>MESSAGES_SEQ</name>
  <cacheFlag>true</cacheFlag>
  <cacheSize>20</cacheSize>
  <cycleFlag>false</cycleFlag>
  <incrementBy>1</incrementBy>
  <lastNumber>9</lastNumber>
  <maxValue>999999999999999999999999999</maxValue>
  <minValue>1</minValue>
  <orderFlag>false</orderFlag>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">HR</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>MESSAGES_SEQ</name>
        <identifier class="java.math.BigDecimal">15432</identifier>
        <schemaName>HR</schemaName>
        <type>SEQUENCE</type>
      </value>
    </entry>
    <entry>
      <key>Timestamp</key>
    </entry>
  </properties>
  <schema>
    <name>HR</name>
  </schema>
</sequence>
