<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1" usesUpload="true">
        <p>
          <af:outputLabel value="File upload POC" id="ol1"/>
        </p>
        <p>
          <af:inputFile label="Upload File:" id="inputFile" autoSubmit="true"
                        valueChangeListener="#{InputFileBean.uploadFileValueChangeEvent}"/>
        </p>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
