<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout layout="vertical">
              <af:outputText value="ApplicationPhaseListener" id="ot1"/>
          <af:commandButton text="Submit Page" id="cb1"/>
          <af:table value="#{bindings.EmployeesView1_1.collectionModel}" var="row"
                    rows="#{bindings.EmployeesView1_1.rangeSize}"
                    emptyText="#{bindings.EmployeesView1_1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.EmployeesView1_1.rangeSize}" rowBandingInterval="0" id="t1">
            <af:column sortProperty="FirstName" sortable="false"
                       headerText="#{bindings.EmployeesView1_1.hints.FirstName.label}" id="c2">
              <af:inputText value="#{row.bindings.FirstName.inputValue}"
                            label="#{bindings.EmployeesView1_1.hints.FirstName.label}"
                            required="#{bindings.EmployeesView1_1.hints.FirstName.mandatory}"
                            columns="#{bindings.EmployeesView1_1.hints.FirstName.displayWidth}"
                            maximumLength="#{bindings.EmployeesView1_1.hints.FirstName.precision}"
                            shortDesc="#{bindings.EmployeesView1_1.hints.FirstName.tooltip}" id="it1">
                <f:validator binding="#{row.bindings.FirstName.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="LastName" sortable="false"
                       headerText="#{bindings.EmployeesView1_1.hints.LastName.label}" id="c6">
              <af:inputText value="#{row.bindings.LastName.inputValue}"
                            label="#{bindings.EmployeesView1_1.hints.LastName.label}"
                            required="#{bindings.EmployeesView1_1.hints.LastName.mandatory}"
                            columns="#{bindings.EmployeesView1_1.hints.LastName.displayWidth}"
                            maximumLength="#{bindings.EmployeesView1_1.hints.LastName.precision}"
                            shortDesc="#{bindings.EmployeesView1_1.hints.LastName.tooltip}" id="it2">
                <f:validator binding="#{row.bindings.LastName.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="Email" sortable="false"
                       headerText="#{bindings.EmployeesView1_1.hints.Email.label}" id="c7">
              <af:inputText value="#{row.bindings.Email.inputValue}"
                            label="#{bindings.EmployeesView1_1.hints.Email.label}"
                            required="#{bindings.EmployeesView1_1.hints.Email.mandatory}"
                            columns="#{bindings.EmployeesView1_1.hints.Email.displayWidth}"
                            maximumLength="#{bindings.EmployeesView1_1.hints.Email.precision}"
                            shortDesc="#{bindings.EmployeesView1_1.hints.Email.tooltip}" id="it3">
                <f:validator binding="#{row.bindings.Email.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="PhoneNumber" sortable="false"
                       headerText="#{bindings.EmployeesView1_1.hints.PhoneNumber.label}" id="c1">
              <af:inputText value="#{row.bindings.PhoneNumber.inputValue}"
                            label="#{bindings.EmployeesView1_1.hints.PhoneNumber.label}"
                            required="#{bindings.EmployeesView1_1.hints.PhoneNumber.mandatory}"
                            columns="#{bindings.EmployeesView1_1.hints.PhoneNumber.displayWidth}"
                            maximumLength="#{bindings.EmployeesView1_1.hints.PhoneNumber.precision}"
                            shortDesc="#{bindings.EmployeesView1_1.hints.PhoneNumber.tooltip}" id="it6">
                <f:validator binding="#{row.bindings.PhoneNumber.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="HireDate" sortable="false"
                       headerText="#{bindings.EmployeesView1_1.hints.HireDate.label}" id="c3">
              <af:inputDate value="#{row.bindings.HireDate.inputValue}"
                            label="#{bindings.EmployeesView1_1.hints.HireDate.label}"
                            required="#{bindings.EmployeesView1_1.hints.HireDate.mandatory}"
                            shortDesc="#{bindings.EmployeesView1_1.hints.HireDate.tooltip}" id="id1">
                <f:validator binding="#{row.bindings.HireDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.EmployeesView1_1.hints.HireDate.format}"/>
              </af:inputDate>
            </af:column>
            <af:column sortProperty="Salary" sortable="false"
                       headerText="#{bindings.EmployeesView1_1.hints.Salary.label}" id="c4">
              <af:inputText value="#{row.bindings.Salary.inputValue}"
                            label="#{bindings.EmployeesView1_1.hints.Salary.label}"
                            required="#{bindings.EmployeesView1_1.hints.Salary.mandatory}"
                            columns="#{bindings.EmployeesView1_1.hints.Salary.displayWidth}"
                            maximumLength="#{bindings.EmployeesView1_1.hints.Salary.precision}"
                            shortDesc="#{bindings.EmployeesView1_1.hints.Salary.tooltip}" id="it5">
                <f:validator binding="#{row.bindings.Salary.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1_1.hints.Salary.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="CommissionPct" sortable="false"
                       headerText="#{bindings.EmployeesView1_1.hints.CommissionPct.label}" id="c5">
              <af:inputText value="#{row.bindings.CommissionPct.inputValue}"
                            label="#{bindings.EmployeesView1_1.hints.CommissionPct.label}"
                            required="#{bindings.EmployeesView1_1.hints.CommissionPct.mandatory}"
                            columns="#{bindings.EmployeesView1_1.hints.CommissionPct.displayWidth}"
                            maximumLength="#{bindings.EmployeesView1_1.hints.CommissionPct.precision}"
                            shortDesc="#{bindings.EmployeesView1_1.hints.CommissionPct.tooltip}" id="it4">
                <f:validator binding="#{row.bindings.CommissionPct.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.EmployeesView1_1.hints.CommissionPct.format}"/>
              </af:inputText>
            </af:column>
          </af:table>
          <af:commandButton actionListener="#{bindings.Commit.execute}" text="Commit"
                            disabled="false" id="cb2"/>
          <af:region value="#{bindings.taskflow11.regionModel}" id="r1"/>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
