<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.1.60.13" id="DataBindings"
             SeparateXMLFiles="false" Package="com.virtual7.updateForHistorysation.view" ClientType="Generic">
  <pageMap>
    <page path="/index.jspx" usageId="com_virtual7_updateForHistorysation_view_indexPageDef"/>
    <page path="PageFlow#Execute" usageId="com_virtual7_updateForHistorysation_view_adfc_config___ExecutePageDef"/>
    <page path="PageFlow#clearEntityCache"
          usageId="com_virtual7_updateForHistorysation_view_adfc_config___clearEntityCachePageDef"/>
    <page path="PageFlow#Commit"
          usageId="com_virtual7_updateForHistorysation_view_adfc_config___CommitPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_virtual7_updateForHistorysation_view_indexPageDef" path="com.virtual7.updateForHistorysation.view.pageDefs.indexPageDef"/>
    <page id="com_virtual7_updateForHistorysation_view_adfc_config___ExecutePageDef"
          path="com.virtual7.updateForHistorysation.view.pageDefs.adfc_config___ExecutePageDef"/>
    <page id="com_virtual7_updateForHistorysation_view_adfc_config___clearEntityCachePageDef"
          path="com.virtual7.updateForHistorysation.view.pageDefs.adfc_config___clearEntityCachePageDef"/>
    <page id="com_virtual7_updateForHistorysation_view_adfc_config___CommitPageDef"
          path="com.virtual7.updateForHistorysation.view.pageDefs.adfc_config___CommitPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="com.virtual7.updateForHistorysation.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
