<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">historizationMain</property>
      <property
         name="page">/WEB-INF/com/virtual7/historizationConcept/view/historizationMain.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>historizationMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">243.5459</property>
      <property
         name="x">357.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">filterEmployeesView</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterEmployeesView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">242.77539</property>
      <property
         name="x">666.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">R50,398.0,243.19531,625.35156,242.4248,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">filterEmployeesDetailHistView</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterEmployeesDetailHistView&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">478.34473</property>
      <property
         name="x">664.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall3"
      to="MethodCall6">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">B50,666.35156,296.4248,664.5,423.99414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">L50,623.5,477.99414,357.0,297.89648,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">setSelectedEmployee</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setSelectedEmployee&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">76.18945</property>
      <property
         name="x">357.3545</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="MethodCall9">
      <property
         name="fromOutcome">details</property>
      <property
         name="sdm:polyPoints">T50,357.0,189.19531,357.3545,129.83887,B50</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">updateEmployee</property>
      <property
         name="page">/WEB-INF/com/virtual7/historizationConcept/view/updateEmployee.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateEmployee&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-221.50293</property>
      <property
         name="x">659.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall9"
      to="View12">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">T50,357.3545,21.838867,652.0,-167.85352,B39</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">58.344727</property>
      <property
         name="x">783.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View12"
      to="MethodCall14">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">B61,666.0,-167.85352,783.5,3.9941406,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall14"
      to="MethodCall3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">B50,783.5,111.99414,669.85156,188.4248,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">59.149414</property>
      <property
         name="x">530.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View12"
      to="MethodCall17">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">B50,659.0,-164.0759,530.5,4.798828,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall17"
      to="MethodCall3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">B50,530.5,112.79883,662.85156,188.4248,T44</property>
   </ControlFlowCase>
</SDM>
