<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth">
    <af:table value="#{bindings.EmployeesView1.collectionModel}" var="row" rows="#{bindings.EmployeesView1.rangeSize}"
              emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
              fetchSize="#{bindings.EmployeesView1.rangeSize}" rowBandingInterval="0"
              selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
              selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}" rowSelection="single" id="t1"
              styleClass="AFStretchWidth">
      <af:column sortProperty="FirstName" sortable="false" headerText="#{bindings.EmployeesView1.hints.FirstName.label}"
                 id="c1">
        <af:outputText value="#{row.FirstName}" id="ot2"/>
      </af:column>
      <af:column sortProperty="LastName" sortable="false" headerText="#{bindings.EmployeesView1.hints.LastName.label}"
                 id="c2">
        <af:outputText value="#{row.LastName}" id="ot1"/>
      </af:column>
    </af:table>
    <af:commandButton id="cb1" action="back" text="Back"/>
  </af:panelGroupLayout>
</jsp:root>
