<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="y">83.5</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View15">
      <property
         name="activityId">content-page</property>
      <property
         name="page">/WEB-INF/com/virtual7/exceptionHandler/view/content-page.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>content-page&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">625.39453</property>
   </View>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">modelMethod</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>modelMethod&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">61.79883</property>
      <property
         name="x">734.5049</property>
   </MethodCall>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">managedBeanMethod</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>managedBeanMethod&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">82.79883</property>
      <property
         name="x">943.9043</property>
   </MethodCall>
   <View
      id="View18">
      <property
         name="activityId">pageWithErrorsFromBackingBean</property>
      <property
         name="page">/WEB-INF/com/virtual7/exceptionHandler/view/pageWithErrorsFromBackingBean.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pageWithErrorsFromBackingBean&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">58.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">536.1133</property>
   </View>
   <View
      id="View19">
      <property
         name="activityId">pageWithErrorsFromModel</property>
      <property
         name="page">/WEB-INF/com/virtual7/exceptionHandler/view/pageWithErrorsFromModel.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pageWithErrorsFromModel&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">288.05566</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View15"
      to="MethodCall17">
      <property
         name="fromOutcome">backingBeanMethod</property>
      <property
         name="sdm:polyPoints">R46,666.39453,262.6494,900.4954,78.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View19"
      to="View15">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R46,331.31317,79.649414,584.39453,262.6494,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View15"
      to="MethodCall16">
      <property
         name="fromOutcome">modelMethod</property>
      <property
         name="sdm:polyPoints">T56,628.89453,209.13774,731.0049,115.44824,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall17"
      to="View15">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">L54,902.9043,85.94824,668.7937,269.6494,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View18"
      to="View15">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B44,532.6133,114.98862,614.89453,212.14941,T33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View15"
      to="View18">
      <property
         name="fromOutcome">backingBeanPage</property>
      <property
         name="sdm:polyPoints">T44,621.89453,209.63394,539.6133,112.44824,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall16"
      to="View15">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">B56,738.0049,118.49275,635.89453,212.14941,T67</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View15"
      to="View19">
      <property
         name="fromOutcome">modelPage</property>
      <property
         name="sdm:polyPoints">L54,582.14514,269.6494,329.05566,86.649414,R54</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">pageWithHandledErrorsFromBackingBean</property>
      <property
         name="page">/WEB-INF/com/virtual7/exceptionHandler/view/pageWithHandledErrorsFromBackingBean.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pageWithHandledErrorsFromBackingBean&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">434.20117</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">625.39453</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View15"
      to="View16">
      <property
         name="fromOutcome">backingBeanPageHandled</property>
      <property
         name="sdm:polyPoints">B44,621.89453,320.1494,621.89453,379.8506,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View16"
      to="View15">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T56,628.89453,379.8506,628.89453,320.1494,B56</property>
   </ControlFlowCase>
</SDM>
