<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.1.60.13" id="DataBindings"
             SeparateXMLFiles="false" Package="com.virtual7.pdfGenerator.view" ClientType="Generic">
  <pageMap>
    <page path="/index.jspx" usageId="com_virtual7_pdfGenerator_view_indexPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_virtual7_pdfGenerator_view_indexPageDef" path="com.virtual7.pdfGenerator.view.pageDefs.indexPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="EmployeesAppModuleDataControl" Package="com.virtual7.pdfGenerator.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="EmployeesAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
