#for password protection use ant switch: -inputhandler org.apache.tools.ant.input.SecureInputHandler

#JDeveloper related
oracle.jdeveloper.home=D:/Oracle/jdev_11116/jdeveloper
oracle.jdeveloper.ant.library=${oracle.jdeveloper.home}/jdev/lib/ant-jdeveloper.jar
oracle.jdeveloper.ojdeploy.path=${oracle.jdeveloper.home}/jdev/bin/ojdeploy.exe


#SQLPLUS Configuration
sql.home=D:/Oracle/DB/product/11.2.0/dbhome_1


#Weblogic WLST related
wlst.dir=D:/Oracle/PS5/Oracle_WC1/common/bin
wlst.executable=wlst.cmd
#wlst.executable=wlst.sh


#Admin Server
wls.host=middleware
wls.port=7001
wls.user=weblogic
wls.userkey=${basedir}/_credentials/${wls.host}/${wls.user}KeyFile.secure
wls.userconfig=${basedir}/_credentials/${wls.host}/${wls.user}UserConfigFile.secure


#Managed Servers related
middleware.datasource.url=jdbc:oracle:thin:@middleware:1521:XE

middleware.wcp.targets=com.bea:Name=Navigation_cluster,Type=Cluster
middleware.wcp.server1=com.bea:Name=WC_CustomPortal1,Type=Server
middleware.wcp.server2=com.bea:Name=WC_CustomPortal2,Type=Server
middleware.wcp.servers=${middleware.wcp.server1};${middleware.wcp.server2}

middleware.wcs.targets=com.bea:Name=Spaces_cluster,Type=Cluster
middleware.wcs.server1=com.bea:Name=WC_Spaces1,Type=Server
middleware.wcs.server2=com.bea:Name=WC_Spaces2,Type=Server
middleware.wcs.servers=${middleware.wcs.server1};${middleware.wcs.server2}

middleware.soa.targets=com.bea:Name=SOA_cluster,Type=Cluster
middleware.soa.server1=com.bea:Name=SOA_server1,Type=Server
middleware.soa.servers=${middleware.soa.server1}


all.execute_wlst=true
all.execute_sql=true
all.execute_install_services=true
all.execute_restart=false

all.execute_restart.servers=${middleware.wcp.servers}
all.jmsserver.servers=com.bea:Name=WC_CustomPortal1,Type=Server


#Versioning


#Passwords

user-config-password-weblogic=welcome1
sqldeploy-password-SYS=welcome1
