
#Deployment Versioning

ApplicationEmptyTemplateWSharedLibs_datamodel.version=1.0.0
ApplicationEmptyTemplateWSharedLibs_model_shared.version=1.0.0
ApplicationEmptyTemplateWSharedLibs_view_shared.version=1.0.0
ApplicationEmptyTemplateWSharedLibs.version=1.0.0

#Installation configuration

ApplicationEmptyTemplateWSharedLibs.project.dest.path=D:\work\Workspace\virtual7-adf-usecases\virtual7-adf-usecases\
ApplicationEmptyTemplateWSharedLibs.project.orig.path=D:\work\Workspace\virtual7-adf-usecases\virtual7-adf-usecases\
ApplicationEmptyTemplateWSharedLibs.targets=${middleware.wcp.targets}
ApplicationEmptyTemplateWSharedLibs.shared.targets=${middleware.wcp.targets};${middleware.wcs.targets}
ApplicationEmptyTemplateWSharedLibs.datasource.name=u_roombookingDS
ApplicationEmptyTemplateWSharedLibs.datasource.user=EMPTYTEMPLATEWSHAREDLIBS
ApplicationEmptyTemplateWSharedLibs.datasource.url=${middleware.datasource.url}
ApplicationEmptyTemplateWSharedLibs.datasource.targets=${middleware.wcp.targets};${middleware.wcs.targets}
ApplicationEmptyTemplateWSharedLibs.aqadm.datasource.name=u_roombooking_aqadmDS
ApplicationEmptyTemplateWSharedLibs.aqadm.datasource.user=EMPTYTEMPLATEWSHAREDLIBS_AQADM
ApplicationEmptyTemplateWSharedLibs.aqadm.datasource.url=${middleware.datasource.url}
ApplicationEmptyTemplateWSharedLibs.aqadm.datasource.targets=${middleware.wcp.targets}


#Execution Flags

ApplicationEmptyTemplateWSharedLibs.execute_deploy=true
ApplicationEmptyTemplateWSharedLibs.execute_copy=false
ApplicationEmptyTemplateWSharedLibs.execute_install_deployments=false
ApplicationEmptyTemplateWSharedLibs.execute_install_services=false
ApplicationEmptyTemplateWSharedLibs.execute_install_metadata=false
ApplicationEmptyTemplateWSharedLibs.execute_install_credentials=false
ApplicationEmptyTemplateWSharedLibs.execute_install_database=true

#Passwords

datasource-password-EMPTYTEMPLATEWSHAREDLIBS=welcome1
datasource-password-EMPTYTEMPLATEWSHAREDLIBS_AQADM=welcome1