<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">pattern</property>
      <property
         name="page">/WEB-INF/com/virtual7/adfDevelopmentPattern/view/pattern.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pattern&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">364.625</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">726.5</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">filterDataModel</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterDataModel&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">366.44824</property>
      <property
         name="x">131.35059</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">changeDataModel</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>changeDataModel&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">181.0459</property>
      <property
         name="x">402.7002</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R50,173.74591,366.09766,685.48755,364.2744,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">filter</property>
      <property
         name="sdm:polyPoints">L58,685.5,371.2744,173.75835,373.09766,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="MethodCall4">
      <property
         name="fromOutcome">change</property>
      <property
         name="sdm:polyPoints">L42,685.5,357.2744,443.7002,180.69531,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall4"
      to="MethodCall3">
      <property
         name="fromOutcome">changeDataModel</property>
      <property
         name="sdm:polyPoints">L50,361.7002,180.69531,172.35059,359.09766,R42</property>
   </ControlFlowCase>
</SDM>
