<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.virtual7.xdm.uc104.model.UC104Service">
      <AppModuleConfig name="UC104ServiceLocal" DeployPlatform="LOCAL" JDBCName="XDM1" jbo.project="com.virtual7.xdm.uc104.model.UC104Model" ApplicationName="com.virtual7.xdm.uc104.model.UC104Service">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="com.virtual7.xdm.uc104.model.UC104Service"/>
      </AppModuleConfig>
      <AppModuleConfig name="UC104ServiceShared" DeployPlatform="LOCAL" JDBCName="XDM1" jbo.project="com.virtual7.xdm.uc104.model.UC104Model" ApplicationName="com.virtual7.xdm.uc104.model.UC104Service">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="com.virtual7.xdm.uc104.model.UC104Service"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
