<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelStretchLayout id="psl1">
          <f:facet name="center">
            <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" layout="scroll">
              <dvt:pivotTable id="pivotTable1" value="#{bindings.EmployeesView1.pivotTableModel}" pivotEnabled="false"
                              dataFormat="#{backingBeanScope.pivotBean.dataFormat}"
                              binding="#{backingBeanScope.pivotBean.pivotTable}"
                              headerFormat="#{backingBeanScope.pivotBean.headerFormat}" sizing="auto"
                              indentEnabled="false" 
                              inlineStyle="width:90%; height:#{bindings.EmployeesView1Iterator.estimatedRowCount*20}px;"
                              rowFetchSize="-1"/>
              </af:panelGroupLayout>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
