<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">reusedPanelGroupLayout1</property>
      <property
         name="page">/reusedPanelGroupLayout1.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reusedPanelGroupLayout1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">235.68945</property>
      <property
         name="x">278.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">reusedPanelGroupLayout2</property>
      <property
         name="page">/reusedPanelGroupLayout2.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reusedPanelGroupLayout2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">233.89648</property>
      <property
         name="x">557.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">go2</property>
      <property
         name="sdm:polyPoints">R46,319.0,231.83887,515.96814,230.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">go1</property>
      <property
         name="sdm:polyPoints">L54,516.0,237.0459,319.03186,238.83887,R54</property>
   </ControlFlowCase>
</SDM>
