<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="11.1.1.60.13" id="DataControls"
                    Package="com.virtual7.ucmContent.model">
  <AdapterDataControl id="UCMService" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.virtual7.ucmContent.model.UCMService"
                      BeanClass="com.virtual7.ucmContent.model.UCMService"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="com.virtual7.ucmContent.model.UCMService"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="com.virtual7.ucmContent.model.UCMService"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
