<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout id="pgl1" layout="scroll">
    <af:outputText value="XXXXXXXX1" id="ot1"/>
    <af:commandButton text="Go to page 1" id="cb1" action="go1"/>
    <af:panelGroupLayout id="pgl2" layout="vertical">
      <af:outputText value="XXXXXXXXX21" id="ot2"/>
    </af:panelGroupLayout>
    <af:outputText value="XXXXXXXXXXXXXx3" id="ot3"/>
  </af:panelGroupLayout>
</jsp:root>
