<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout id="pgl1" layout="scroll">
    <af:outputText value="Content1" id="ot1"/>
    <af:commandButton text="Go to page 2" id="cb1" action="go2"/>
    <af:panelGroupLayout id="pgl2" layout="vertical">
      <af:outputText value="Content21" id="ot2"/>
      <af:outputText value="Content21" id="ot4"/>
      <af:outputText value="Content21" id="ot5"/>
      <af:outputText value="Content21" id="ot6"/>
      <af:outputText value="Content21" id="ot7"/>
      <af:outputText value="Content21" id="ot8"/>
      <af:outputText value="Content21" id="ot11"/>
      <af:outputText value="Content21" id="ot9"/>
      <af:outputText value="Content21" id="ot10"/>
      <af:outputText value="Content21" id="ot12"/>
      <af:outputText value="Content21" id="ot13"/>
      <af:outputText value="Content21" id="ot14"/>
      <af:outputText value="Content21" id="ot15"/>
    </af:panelGroupLayout>
    <af:outputText value="Content3" id="ot3"/>
  </af:panelGroupLayout>
</jsp:root>
