<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">239.20117</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <Page
      id="Page2">
      <property
         name="wildcard">true</property>
      <property
         name="y">84.0</property>
      <property
         name="x">88.01758</property>
      <property
         name="jspName">*</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">122.79883</property>
      <property
         name="x">573.3955</property>
      <property
         name="jspName">/pages_home</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">logout_success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R45,124.3451,80.649414,532.3955,118.94824,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase5"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">login_success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R55,124.01758,87.649414,532.0679,125.94824,L54</property>
   </NavigationCase>
</SDM>
