<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.virtual7.ambcPoolingRoot.model.AppModuleRoot">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.virtual7.ambcPoolingRoot.model.ModelRoot" name="AppModuleRootLocal" ApplicationName="com.virtual7.ambcPoolingRoot.model.AppModuleRoot">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="com.virtual7.ambcPoolingRoot.model.AppModuleRoot"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/hrDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleRootShared" DeployPlatform="LOCAL" JDBCName="hr" jbo.project="com.virtual7.ambcPoolingRoot.model.ModelRoot" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="com.virtual7.ambcPoolingRoot.model.AppModuleRoot">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Security AppModuleJndiName="com.virtual7.ambcPoolingRoot.model.AppModuleRoot"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
