<?xml version="1.0" encoding="windows-1252" ?>
<project name="emptyTemplateWSharedLibs_model_shared" default="deploy" basedir=".">
	<property file="../../../build.properties" />
	<property file="../../../build_emptyTemplateWSharedLibs.properties" />
	<property name="oracle.jdeveloper.workspace.path" location="../ApplicationEmptyTemplateWSharedLibs_core.jws" />
	<property name="oracle.jdeveloper.ojdeploy.log.path" location="log" />
	<target name="deploy" description="Deploy JDeveloper profiles">
		<mkdir dir="${oracle.jdeveloper.ojdeploy.log.path}" />
		<taskdef name="ojdeploy" classname="oracle.jdeveloper.deploy.ant.OJDeployAntTask" uri="oraclelib:OJDeployAntTask" classpath="${oracle.jdeveloper.ant.library}" />

		<replaceregexp byline="true">
			<regexp pattern="Implementation-Version:\s(.*)" />
			<substitution expression="Implementation-Version: ${ApplicationEmptyTemplateWSharedLibs_model_shared.version}" />
			<fileset dir="./src/META-INF/">
				<include name="MANIFEST.MF" />
			</fileset>
		</replaceregexp>

		<ora:ojdeploy xmlns:ora="oraclelib:OJDeployAntTask" executable="${oracle.jdeveloper.ojdeploy.path}" ora:buildscript="${oracle.jdeveloper.ojdeploy.log.path}/ojdeploy-build.xml" ora:statuslog="${oracle.jdeveloper.ojdeploy.log.path}/ojdeploy-statuslog.xml">
			<ora:deploy>
				<ora:parameter name="clean" value="true" />
				<ora:parameter name="workspace" value="${oracle.jdeveloper.workspace.path}" />
				<ora:parameter name="project" value="${ant.project.name}" />
				<ora:parameter name="profile" value="*" />
			</ora:deploy>
		</ora:ojdeploy>
	</target>
</project>
