<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">bind_variables</property>
      <property
         name="page">/bind_variables.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bind_variables&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">319.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">361.69238</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">varEmail</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>varEmail&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">257.74707</property>
      <property
         name="x">570.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">varLName</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>varLName&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">384.0459</property>
      <property
         name="x">575.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">removeWhereClauseParam</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>removeWhereClauseParam&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">67.74707</property>
      <property
         name="x">374.02734</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">email</property>
      <property
         name="sdm:polyPoints">R38,402.69238,308.24707,528.05554,253.89648,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">varSalary</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>varSalary&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">147.14941</property>
      <property
         name="x">568.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="MethodCall9">
      <property
         name="fromOutcome">salary</property>
      <property
         name="sdm:polyPoints">T56,365.19238,261.22617,525.21246,143.29883,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">filtered</property>
      <property
         name="sdm:polyPoints">L54,527.5,150.29883,372.19238,264.74707,T67</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">filtered</property>
      <property
         name="sdm:polyPoints">L54,529.5,260.89648,404.1293,315.24707,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">lname</property>
      <property
         name="sdm:polyPoints">R54,404.1632,322.24707,534.5,380.1953,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">filtered</property>
      <property
         name="sdm:polyPoints">L54,533.0216,387.1953,402.69238,329.24707,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="MethodCall6">
      <property
         name="fromOutcome">clearCriterias</property>
      <property
         name="sdm:polyPoints">T33,351.19238,258.7688,370.52734,121.396484,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">cleared</property>
      <property
         name="sdm:polyPoints">B56,377.52734,121.885864,358.19238,259.23874,T44</property>
   </ControlFlowCase>
</SDM>
