<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">page1</property>
      <property
         name="page">/page1.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>page1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">349.29883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">350.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">page2</property>
      <property
         name="page">/page2.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>page2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.29883</property>
      <property
         name="x">630.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
