<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.60.13"
   SeparateXMLFiles="true"
   PackageName="com.virtual7.orgaLevels.model">
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../Model.jpr"/>
      <Attr Name="_NamedConnection" Value="hr"/>
      <Attr Name="_appModuleNames0" Value="com.virtual7.orgaLevels.model.AppModule"/>
   </DesignTime>
   <Containee
      Name="entities"
      PackageName="com.virtual7.orgaLevels.model.entities"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="model"
      PackageName="com.virtual7.orgaLevels.model"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="links"
      PackageName="com.virtual7.orgaLevels.model.views.links"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="views"
      PackageName="com.virtual7.orgaLevels.model.views"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
