<?xml version="1.0" encoding="windows-1252" ?>
<project name="ViewController" default="deploy" basedir=".">
	<property file="../../build.properties" />
	<property name="oracle.jdeveloper.workspace.path" location="../ApplicationAMBCPooling.jws" />
	<property name="oracle.jdeveloper.ojdeploy.log.path" location="log" />
	<target name="deploy" description="Deploy JDeveloper profiles">
		<mkdir dir="${oracle.jdeveloper.ojdeploy.log.path}" />
		<taskdef name="ojdeploy" classname="oracle.jdeveloper.deploy.ant.OJDeployAntTask" uri="oraclelib:OJDeployAntTask" classpath="${oracle.jdeveloper.ant.library}" />
		<ora:ojdeploy xmlns:ora="oraclelib:OJDeployAntTask" executable="${oracle.jdeveloper.ojdeploy.path}" ora:buildscript="${oracle.jdeveloper.ojdeploy.log.path}/ojdeploy-build.xml" ora:statuslog="${oracle.jdeveloper.ojdeploy.log.path}/ojdeploy-statuslog.xml">
			<ora:deploy>
				<ora:parameter name="clean" value="true" />
				<ora:parameter name="workspace" value="${oracle.jdeveloper.workspace.path}" />
				<ora:parameter name="project" value="${ant.project.name}" />
				<ora:parameter name="profile" value="*" />
			</ora:deploy>
		</ora:ojdeploy>
	</target>
</project>
