<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.60.13"
   SeparateXMLFiles="true"
   PackageName="com.virtual7.ambcPooling.model">
   <DesignTime>
      <Attr Name="_appModuleNames3" Value="com.virtual7.ambcPooling.model.AppModule1"/>
      <Attr Name="_appModuleNames2" Value="com.virtual7.ambcPooling.model.AppModule3"/>
      <Attr Name="_jprName" Value="../../../../../Model.jpr"/>
      <Attr Name="_appModuleNames4" Value="com.virtual7.ambcPooling.model.AppModule2"/>
      <Attr Name="_appModuleNames1" Value="com.virtual7.ambcPooling.model.AppModule4"/>
      <Attr Name="_appModuleNames0" Value="com.virtual7.ambcPooling.model.AppModule5"/>
      <Attr Name="_NamedConnection" Value="hr"/>
   </DesignTime>
   <Containee
      Name="entities"
      PackageName="com.virtual7.ambcPooling.model.entities"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="model"
      PackageName="com.virtual7.ambcPooling.model"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="views"
      PackageName="com.virtual7.ambcPooling.model.views"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
