<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelTabbed id="pt1">
          <af:showDetailItem text="Step 1: VC Search" id="sdi2">
            <af:panelGroupLayout layout="vertical" id="pgl1">
              <af:region value="#{bindings.vcsearchtf1.regionModel}" id="r2"/>
            </af:panelGroupLayout>
          </af:showDetailItem>
          <af:showDetailItem text="Step 2: bind variables" id="sdi3">
            <af:panelGroupLayout id="pgl2">
              <af:region value="#{bindings.bindvariablestf1.regionModel}"
                         id="r3"/>
            </af:panelGroupLayout>
          </af:showDetailItem>
          <af:showDetailItem text="Step 3: Multiple LOVs" id="sdi1">
            <af:panelGroupLayout layout="vertical" id="pgl3">
              <af:outputText value="ApplicationBusinessComonents" id="ot1"/>
              <af:region value="#{bindings.taskflow11.regionModel}" id="r1"/>
            </af:panelGroupLayout>
          </af:showDetailItem>
        </af:panelTabbed>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
