<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.views.AppModule">
      <AppModuleConfig name="AppModuleLocal" ApplicationName="model.views.AppModule" DeployPlatform="LOCAL" JDBCName="hr" jbo.project="model.Model">
         <Security AppModuleJndiName="model.views.AppModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" ApplicationName="model.views.AppModule" DeployPlatform="LOCAL" JDBCName="hr" jbo.project="model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="model.views.AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
