<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.1.60.13" id="DataBindings"
             SeparateXMLFiles="false" Package="com.virtual7.xdm.uc104.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/personTimeline.jsff" usageId="com_virtual7_xdm_view_personTimelinePageDef"/>
    <page path="/testpages/TestPersonTimeline.jspx" usageId="com_virtual7_xdm_view_TestPersonTimelinePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_virtual7_xdm_view_personTimelinePageDef"
          path="com.virtual7.xdm.uc104.view.pageDefs.personTimelinePageDef"/>
    <page id="com_virtual7_xdm_view_TestPersonTimelinePageDef" path="testpages.TestPersonTimelinePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="UC104ServiceDataControl" Package="com.virtual7.xdm.uc104.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="UC104ServiceLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
