<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.virtual7.xdm.model.views.lov.XdmLovServices">
      <AppModuleConfig name="XdmLovServicesLocal" ApplicationName="com.virtual7.xdm.model.views.lov.XdmLovServices" DeployPlatform="LOCAL" JDBCName="XDM1" jbo.project="com.virtual7.xdm.model.CommonModel">
         <Security AppModuleJndiName="com.virtual7.xdm.model.views.lov.XdmLovServices"/>
      </AppModuleConfig>
      <AppModuleConfig name="XdmLovServicesShared" ApplicationName="com.virtual7.xdm.model.views.lov.XdmLovServices" DeployPlatform="LOCAL" JDBCName="XDM1" jbo.project="com.virtual7.xdm.model.CommonModel">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="com.virtual7.xdm.model.views.lov.XdmLovServices"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
