<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.virtual7.xdm.uc008.model.views.UC008Service">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.virtual7.xdm.uc008.model.UC008Model" name="UC008ServiceLocal" ApplicationName="com.virtual7.xdm.uc008.model.views.UC008Service">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="com.virtual7.xdm.uc008.model.views.UC008Service"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/XDM1DS"/>
      </AppModuleConfig>
      <AppModuleConfig name="UC008ServiceShared" ApplicationName="com.virtual7.xdm.uc008.model.views.UC008Service" DeployPlatform="LOCAL" JDBCName="XDM1" jbo.project="com.virtual7.xdm.uc008.model.UC008Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="com.virtual7.xdm.uc008.model.views.UC008Service"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
